///petMouse//////////////////////////////////////[mApps]~qwy////v1.0///20.07.15
//-MACRO: /macroimage Inspiration_HPEnd_Lvl_2 PetMouse bind 4 popmenu qwyPetMouse-Ninjas
//-install: c:/<RootInstall>/data/Texts/<Language>/Menus/MMPM-Ninjas.mnu
//	- Including quotes, save as;  "<NameFile>.mnu"
//	- Deviating from install path not supported.
//	-/103 		- Cycles targeting of all T1
//	-/203 		- Targets T3
//	-/302 		- Cycles targeting of all T2
//	-/321-410	- Control Section for First T2
//	-/510-601	- Control Section for Second T2
//	-/604-695	- Control Section for First T1
//	-/697-786	- Control Section for Second T1
//	-/788-878	- Control Section for Third T1
//o\//////////////////////////////////////////////Ninjas
Menu "qwyPetMouse-Ninjas"
{
	Divider
	Title "- petMouse  -"
	Divider
	Divider
	Title "- Ninjas -"
//\o/////////////////////////////////BEGIN/Genin
	Menu "&1 | Genin"
	{
		Divider
		Title "- gen -"
		Title "[S+#Pad4]"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- gen -"
			Title "stay"
			Divider
			Divider
			Option "&1 pas" "petcompow gen pas sta"
			Option "&2 agg" "petcompow gen agg sta"
			Option "&3 def" "petcompow gen def sta"
			Option "no&w!" "petcompow gen sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- gen -"
			Title "attack"
			Divider
			Divider
			Option "&1 pas" "petcompow gen pas att"
			Option "&2 agg" "petcompow gen agg att"
			Option "&3 def" "petcompow gen def att"
			Option "no&w!" "petcompow gen att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- gen -"
			Title "go to"
			Divider
			Divider
			Option "&1 pas" "petcompow gen pas got"
			Option "&2 agg" "petcompow gen agg got"
			Option "&3 def" "petcompow gen def got"
			Option "no&w!" "petcompow gen got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Option "&4 | Summon" "powexeclocation forward:30 Call Genin"
		Menu "Follo&w"
		{
			Divider
			Title "- gen -"
			Title "follow"
			Divider
			Divider
			Option "&1 pas" "petcompow gen pas fol"
			Option "&2 agg" "petcompow gen agg fol"
			Option "&3 def" "petcompow gen def fol"
			Option "no&w!" "petcompow gen fol"
			Divider
			LockedOption
			{
				DisplayName " ` [RDC]"
				Badge "@."
			}
		}
///This cycles the targeting on your T1 pets, It currently assumes, "gen" as in, "Genin", is part of all three of their names.
		Option "Targ&et" "targetcustomnext alive mypet gen"
		Divider
		Divider
		Option "[C+RDC] |  p&as" "Petcompow gen pas"
		Option "[&S+RDC] | agg" "Petcompow gen agg"
		Option "[A+RDC] |  &def" "Petcompow gen def"
		Divider
		Divider
		Option "Macr&o" <&macroimage "Ninjas_CallGenin" "Genin" "powexeclocation backward:20 Call Genin$$bindloadfilesilent @/!/MM/PetMouse/Ninjas/Off.txt"&>
		Option "D&ismiss" "petcompow gen dis"
		Divider
		LockedOption
		{
			DisplayName " `  [S+#Pad4]"
			Badge "@."
		}
	}

//o\ \o//////////////////////////////BEGIN/Oni
	Menu "&2 | Oni"
	{
		Divider
		Title "- Oni-"
		Title "[S+#Pad5]"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- Oni -"
			Title "stay"
			Divider
			Divider
			Option "&1 pas" "petcompow oni pas sta"
			Option "&2 agg" "petcompow oni agg sta"
			Option "&3 def" "petcompow oni def sta"
			Option "no&w!" "petcompow oni sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- Oni -"
			Title "attack"
			Divider
			Divider
			Option "&1 pas" "petcompow oni pas att"
			Option "&2 agg" "petcompow oni agg att"
			Option "&3 def" "petcompow oni def att"
			Option "no&w!" "petcompow oni att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- Oni -"
			Title "go to"
			Divider
			Divider
			Option "&1 pas" "petcompow oni pas got"
			Option "&2 agg" "petcompow oni agg got"
			Option "&3 def" "petcompow oni def got"
			Option "no&w!" "petcompow oni got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Option "&4 | Summon" "powexeclocation forward:20 Summon Oni"
		Menu "Follo&w"
		{
			Divider
			Title "- Oni -"
			Title "follow"
			Divider
			Divider
			Option "&1 | pas" "petcompow oni pas fol"
			Option "&2 | agg" "petcompow oni agg fol"
			Option "&3 | def" "petcompow oni def fol"
			Option "no&w!" "petcompow oni fol"
			Divider
			LockedOption
			{
				DisplayName " `  [RDC]"
				Badge "@."
			}
		}
///This targets the T3 pet, It currently assumes, "oni" as in, "Oni", is part of it's name.
		Option "Targ&et" "petselectname oni"
		Divider
		Divider
		Option "[C+RDC] |  p&as" "Petcompow oni pas"
		Option "[&S+RDC] | agg" "Petcompow oni agg"
		Option "[A+RDC] |  &def" "Petcompow oni def"
		Divider
		Divider
		Option "Macr&o" <&macroimage "Ninjas_CallOni" "Oni" "powexeclocation backward:2 Summon Oni$$bindloadfilesilent @/!/MM/PetMouse/Ninjas/Off.txt"&>
		Option "D&ismiss" "petcompow oni dis"
		Divider
		LockedOption
		{
			DisplayName " [S+#PD5]"
			Badge "@."
		}
	}
//o\ \o//////////////////////////////Begin/Jounin
	Menu "&3 | Jounin"
	{
		Divider
		Title "Jounin"
		Title "[S+#Pad6]"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- Jounin -"
			Title "stay"
			Divider
			Divider
			Option "&1 pas" "petcompow jou pas sta"
			Option "&2 agg" "petcompow jou agg sta"
			Option "&3 def" "petcompow jou def sta"
			Option "no&w!" "petcompow jou sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- Jounin -"
			Title "attack"
			Divider
			Divider
			Option "&1 pas" "petcompow jou pas att"
			Option "&2 agg" "petcompow jou agg att"
			Option "&3 def" "petcompow jou def att"
			Option "no&w!" "petcompow jou att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- Jounin -"
			Title "go to"
			Divider
			Divider
			Option "&1 pas" "petcompow jou pas got"
			Option "&2 agg" "petcompow jou agg got"
			Option "&3 def" "petcompow jou def got"
			Option "no&w!" "petcompow jou got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Option "&4 | Summon" "powexeclocation forward:20 Call Jounin"
		Menu "Follo&w"
		{
			Divider
			Title "- Jounin -"
			Title "follow"
			Divider
			Divider
			Option "&1 pas" "petcompow jou pas fol"
			Option "&2 agg" "petcompow jou agg fol"
			Option "&3 def" "petcompow jou def fol"
			Option "no&w!" "petcompow jou fol"
			Divider
			LockedOption
			{
				DisplayName " ` [RDC]"
				Badge "@."
			}
		}
///This cycles targeting of the T2 pets, It currently assumes, "jou" as in, "Jounin", is part of both their names.
		Option "Targ&et" "targetcustomnext alive mypet jou"
		Divider
		Divider
		Option "[C+RDC] |  p&as" "Petcompow jou pas"
		Option "[&S+RDC] | agg" "Petcompow jou agg"
		Option "[A+RDC] |  &def" "Petcompow jou def"
		Divider
		Divider
		Option "Macr&o" <&macroimage "Ninjas_CallJounin" "Ninjas" "powexeclocation backward:2 Call Jounin$$bindloadfilesilent @/!/MM/PetMouse/Ninjas/Off.txt"&>
		Option "Term&iniate" "petcompow jou dis"
		Divider
			LockedOption
			{
				DisplayName "[S+#Pad6]"
				Badge "@."
			}
	}
//o\ \o//////////////////////////////BEGIN/JouninA
///This section controls the first T2 pet, individually. It currently assumes, "ina" as in, "JouninA", is part of it's name.
	Menu "&q | JouninA"
	{
		Divider
		Title "- JouninA -"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- ina -"
			Title "stay"
			Divider
			Divider
			Option "&1 pas" "petcomname ina pas sta"
			Option "&2 agg" "petcomname ina agg sta"
			Option "&3 def" "petcomname ina def sta"
			Option "no&w!" "petcomname ina sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- ina -"
			Title "attack"
			Divider
			Divider
			Option "&1 pas" "petcomname ina pas att"
			Option "&2 agg" "petcomname ina agg att"
			Option "&3 def" "petcomname ina def att"
			Option "no&w!" "petcomname ina att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- ina -"
			Title "go to"
			Divider
			Divider
			Option "&1 pas" "petcomname ina pas got"
			Option "&2 agg" "petcomname ina agg got"
			Option "&3 def" "petcomname ina def got"
			Option "no&w!" "petcomname ina got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Menu " Follo&w"
		{
			Divider
			Title "- ina -"
			Title "follow"
			Divider
			Divider
			Option "&1 pas" "petcomname ina pas fol"
			Option "&2 agg" "petcomname ina agg fol"
			Option "&3 def" "petcomname ina def fol"
			Option "no&w!" "petcomname ina fol"
			Divider
			LockedOption
			{
				DisplayName "[RDC]"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet ina"
		Divider
		Divider
		Option "[C+RDC] |  p&as" "Petcomname ina pas"
		Option "[&S+RDC] | agg" "Petcomname ina agg"
		Option "[A+RDC] |  &def" "Petcomname ina  def"
		Divider
		Divider
		Option "D&ismiss" "petcomname ina dis"
		Divider
	}
//o\ \o//////////////////////////////BEGIN/All Pets
	Menu "&w | All Pets"
	{
		Divider
		Title "- All Pets -"
		Title "[S+#ADD]"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- all stay-"
			Title "[A+RB]"
			Divider
			Divider
			Option "&1 | pas" "petcomall pas sta"
			Option "&2 | agg" "petcomall agg sta"
			Option "&3 | def" "petcomall def sta"
			Option "no&w!" "petcomall sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- all attack -"
			Title "[2key]" ""
			Divider
			Divider
			Option "&1 | pas" "petcomall pas att"
			Option "&2 | agg" "petcomall agg att"
			Option "&3 | def" "petcomall def att"
			Option "no&w!" "petcomall att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 Go To"
		{
			Divider
			Title "- all go to -"
			Title "[A+LB]"
			Divider
			Divider
			Option "&1 | pas" "petcomall pas got"
			Option "&2 | agg" "petcomall agg got"
			Option "&3 | def" "petcomall def got"
			Option "no&w!" "petcomall got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- all follow -"
			Title "[RDC]"
			Divider
			Divider
			Option "&1 | pas" "petcomall pas fol"
			Option "&2 | agg" "petcomall agg fol"
			Option "&3 | def" "petcomall def fol"
			Option "no&w!" "petcomall fol"
			Divider
			LockedOption
			{
				DisplayName "[RDC]"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet "
		Divider
		Divider
		Title "Staoni Binds"
		Option "[C+R&DC]: | pas" "petcomall pas"
		Option "[&S+RDC]: agg" "petcomall agg"
		Option "[&A+RDC]: def" "petcomall def"
		Divider
		Divider
		Option "D&ismiss" "petcomall dis"
		Option "All fall d&own" "petcomall dis"
		Divider
		LockedOption
		{
			DisplayName "[S+#ADD]"
			Badge "@."
		}
	}
//o\ \o//////////////////////////////BEGIN/JouninB
///This section controls the second T2 pet, individually. It currently assumes, "inb" as in, "JouninB", is part of it's name.
	Menu "&e | JouninB"
	{
		Divider
		Title "- JouninB -"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- inb -"
			Title "stay"
			Divider
			Divider
			Option "&1 | pas" "petcomname inb pas sta"
			Option "&2 | agg" "petcomname inb agg sta"
			Option "&3 | def" "petcomname inb def sta"
			Option "no&w!" "petcomname inb sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}

		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- inb -"
			Title "attack"
			Divider
			Divider
			Option "&1 | pas" "petcomname inb pas att"
			Option "&2 | agg" "petcomname inb agg att"
			Option "&3 | def" "petcomname inb def att"
			Option "no&w!" "petcomname inb att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- inb -"
			Title "go to"
			Divider
			Divider
			Option "&1 | pas" "petcomname inb pas got"
			Option "&2 | agg" "petcomname inb agg got"
			Option "&3 | def" "petcomname inb def got"
			Option "no&w!" "petcomname inb got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- inb -"
			Title "follow"
			Divider
			Divider
			Option "&1 | pas" "petcomname inb pas fol"
			Option "&2 | agg" "petcomname inb agg fol"
			Option "&3 | def" "petcomname inb def fol"
			Option "no&w!" "petcomname inb fol"
			Divider
			LockedOption
			{
				DisplayName " `  [RDC]"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet inb"
		Divider
		Divider
		Option "[C+RDC] |  p&as" "Petcomname inb pas"
		Option "[&S+RDC] | agg" "Petcomname inb agg"
		Option "[A+RDC] |  &def" "Petcomname inb def"
		Divider
		Divider
		Option "D&ismiss" "petcomname inb dis"
		Divider
	}
	Divider
//o\//////////////////////////////////////////END/Jounin
//\o/////////////////////////////////BEGIN/Genin1
///This section controls the first T1 pet, individually. It currently assumes, "in1" as in, "Genin1", is part of it's name.
	Divider
	Title "Genin"
	Menu "&a | Genin1"
	{
		Divider
		Title "- Genin1 -"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- in1 -"
			Title "stay"
			Divider
			Divider
			Option "&1 | pas" "petcomname in1 pas sta"
			Option "&2 | agg" "petcomname in1 agg sta"
			Option "&3 | def" "petcomname in1 def sta"
			Option "no&w!" "petcomname in1 sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- in1 -"
			Title "attack"
			Divider
			Divider
			Option "&1 | pas" "petcomname in1 pas att"
			Option "&2 | agg" "petcomname in1 agg att"
			Option "&3 | def" "petcomname in1 def att"
			Option "no&w!" "petcomname in1 att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- in1 -"
			Title "go to"
			Divider
			Divider
			Option "&1 | pas" "petcomname in1 pas got"
			Option "&2 | agg" "petcomname in1 agg got"
			Option "&3 | def" "petcomname in1 def got"
			Option "no&w!" "petcomname in1 got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- in1 -"
			Title "follow"
			Divider
			Divider
			Option "&1 | pas" "petcomname in1 pas fol"
			Option "&2 | agg" "petcomname in1 agg fol"
			Option "&3  | def" "petcomname in1 def fol"
			Option "no&w!" "petcomname in1 fol"
			Divider
			LockedOption
			{
				DisplayName " `  [RDC]"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet in1"
		Divider
		Divider
		Option "[C+RDC]|  p&as" "Petcomname in1 pas"
		Option "[&S+RDC] | agg" "Petcomname in1 agg"
		Option "[A+RDC] |  &def" "Petcomname in1 def"
		Divider
		Divider
		Option "D&ismiss" "petcomname in1 dis"
		Divider
	}
//o\ \o//////////////////////////////BEGIN/Genin2
///This section controls the second T1 pet, individually. It currently assumes, "in2" as in, "Genin2", is part of it's name.
	Menu "&s | Genin2"
	{
		Divider
		Title "- Genin2 -"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- in2 -"
			Title "stay"
			Divider
			Divider
			Option "&1 | pas" "petcomname in2 pas sta"
			Option "&2 | agg" "petcomname in2 agg sta"
			Option "&3 | def" "petcomname in2 def sta"
			Option "no&w!" "petcomname in2 sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- in2 -"
			Title "attack"
			Divider
			Divider
			Option "&1 | pas" "petcomname in2 pas att"
			Option "&2 | agg" "petcomname in2 agg att"
			Option "&3 | def" "petcomname in2 def att"
			Option "no&w!" "petcomname in2 att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- in2 -"
			Title "go to"
			Divider
			Divider
			Option "&1 | pas" "petcomname in2 pas got"
			Option "&2 | agg" "petcomname in2 agg got"
			Option "&3 | def" "petcomname in2 def got"
			Option "no&w!" "petcomname in2 got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- in2 -"
			Title "follow"
			Divider
			Divider
			Option "&1 | pas" "petcomname in2 pas fol"
			Option "&2 | agg" "petcomname in2 agg fol"
			Option "&3 | def" "petcomname in2 def fol"
			Option "no&w!" "petcomname in2 fol"
			Divider
			LockedOption
			{
				DisplayName " `  RDC"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet in2"
		Divider
		Divider
		Option "[C+RDC] |  p&as" "Petcomname in2 pas"
		Option "[&S+RDC] | agg" "Petcomname in2 agg"
		Option "[A+RDC] |  &def" "Petcomname in2 def"
		Divider
		Divider
		Option "D&ismiss" "petcomname in2 dis"
		Divider
	}
//o\ \o//////////////////////////////BEGIN/Genin3
///This section controls the third T1 pet, individually. It currently assumes, "in3" as in, "Genin3", is part of it's name.
	Menu "&d | Genin3"
	{
		Divider
		Title "- Genin3 -"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- in3 -"
			Title "stay"
			Divider
			Divider
			Option "&1 | pas" "petcomname in3 pas sta"
			Option "&2 | agg" "petcomname in3 agg sta"
			Option "&3 | def" "petcomname in3 def sta"
			Option "no&w!" "petcomname in3 sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- in3 -"
			Title "attack"
			Divider
			Divider
			Option "&1 | pas" "petcomname in3 pas att"
			Option "&2 | agg" "petcomname in3 agg att"
			Option "&3 | def" "petcomname in3 def att"
			Option "no&w!" "petcomname in3 att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- in3 -"
			Title "go to"
			Divider
			Divider
			Option "&1 | pas" "petcomname in3 pas got"
			Option "&2 | agg" "petcomname in3 agg got"
			Option "&3 | def" "petcomname in3 def got"
			Option "no&w!" "petcomname in3 got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- in3 -"
			Title "follow"
			Divider
			Divider
			Option "&1 | pas" "petcomname in3 pas fol"
			Option "&2 | agg" "petcomname in3 agg fol"
			Option "&3 | def" "petcomname in3 def fol"
			Option "no&w!" "petcomname in3 fol"
			Divider
			LockedOption
			{
				DisplayName " `  RDC"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet in3"
		Divider
		Divider
		Option "[C+RDC] |  p&as" "Petcomname in3 pas"
		Option "[&S+RDC] |  agg" "Petcomname in3 agg"
		Option "[A+RDC] |  &def" "Petcomname in3 def"
		Divider
		Divider
		Option "Dis&miss" "petcomname in3 dis"
		Divider
	}
	Divider
//o\ o\///////////////////////////////////////END/Genin
//\o/////////////////////////////////BEGIN/PetMouse//v1.4
	Divider
	Title "Cont&rols"
	Menu "&4 | Binds"
	{
	Divider
	Divider
	Title "Commands"
	Option "&1 | [A+RB]: . sta" "petcomall sta"
	Option "&2 | [2Key]: . att" "petcomall att"
	Option "&3 | [A+LB]: . got" "petcomall got"
	Option "&w |. [RDC]: . fol" "petcomall fol"
	Divider
	Divider
	Title "Staoni"
	Option "[C+R&DC]: . pas" "petcomall pas"
	Option "[&S+RDC]: . agg" "petcomall agg"
	Option "[&A+RDC]: . def" "petcomall def"
	Divider
	Divider
	Title "SHIFT+"
	Title "Select Group"
	Option "[#Pad&4]: . T1" ""
	Option "[#Pad&5]: . T2" ""
	Option "[#Pad&6]: . T3" ""
	Option ".[#A&DD]: . All" ""
	Divider
			LockedOption
			{
				DisplayName " `  Off | C+ADD"
				Badge "@."
			}
	}
//\o/////////////////////////////////BEGIN/PetMouse//v1.4
	Divider
	Title "Cont&rols"
	Menu "&4 | Binds"
	{
	Divider
	Divider
	Title "Commands"
	Option "&1 | [A+RB]: . sta" "petcomall sta"
	Option "&2 | [2Key]: . att" "petcomall att"
	Option "&3 | [A+LB]: . got" "petcomall got"
	Option "&w |. [RDC]: . fol" "petcomall fol"
	Divider
	Divider
	Title "Stance"
	Option "[C+R&DC]: . pas" "petcomall pas"
	Option "[&S+RDC]: . agg" "petcomall agg"
	Option "[&A+RDC]: . def" "petcomall def"
	Divider
	Divider
	Title "SHIFT+"
	Title "Select Group"
	Option "[#Pad&4]: . T1" ""
	Option "[#Pad&5]: . T2" ""
	Option "[#Pad&6]: . T3" ""
	Option ".[#A&DD]: . All" ""
	Divider
			LockedOption
			{
				DisplayName " `  Off | C+ADD"
				Badge "@."
			}
	}
//o\ \o//////////////////////////////BEGIN/Window Settings
	Menu "Interfa&ce"
	{
		Divider
		Title "- Interface -"
		Title "Controls"
		Divider
		Divider
		Title "Saved Options"
		Option "Basi&cs" "windowshow pet$$windowscale pet 0.9$$optionset ShowPetControls 1$$optionset AdvancedPetControls 0$$optionset gShowPetBuffs 1"
		Option "&Full On" "windowshow pet$$windowscale pet 1.2$$optionset ShowPetControls 1$$optionset AdvancedPetControls 1$$optionset gShowPetBuffs 1"
		Option "&Tiny" "windowshow pet$$windowscale pet 0.75$$optionset ShowPetControls 0$$optionset AdvancedPetControls 1$$optionset gShowPetBuffs 0"
		Divider
		Divider
		Title "Window settings"
		Option "Show P&et Window" "windowshow pet"
		Option "Toggle Cont&rol" "optiontoggle ShowPetControls"
		Option "Toggle Ad&vanced" "optiontoggle AdvancedPetControls"
		Option "To&gle Buffs" "optiontoggle gShowPetBuffs"
		Menu "Win&dow Scale"
		{
			Divider
			Title "- Window -"
			Title "Scale"
			Divider
			Divider
			Option "Hu&ge" "windowscale pet 1.5"
			Option "La&rge" "windowscale pet 1.2"
			Option "&Full" "windowscale pet 1.0"
			Option "P&etite" "windowscale pet 0.80"
			Option "&Dainty" "windowscale pet 0.65"
			Divider
			Option "0.65-&2.25" "show chat$$beginchat /windowscale pet "
			Divider
		}
		Option "&Toggle Icon Lock" "optiontoggle PreventPetIconDrag"
		Option "Toggle Team's Pet Link" "optiontoggle ShowPets"
		Option "Hi&de Window" "windowhide pet"
		Divider
		Divider
		Title "Voice and Data"
		Menu "Chatter"
		{
			Divider
			Title "- Show -"
			Title "Chatter"
			Divider
			Divider
			Option "&Disable" "optionset ChatDisablePetSay 1$$optionset ChatEnablePetTeamSay 0"
			Option "My Pet&s" "optionset ChatDisablePetSay 0$$optionset ChatEnablePetTeamSay 0"
			Option "Te&am Pets" "optionset ChatDisablePetSay 0$$optionset ChatEnablePetTeamSay 1"
			Divider
		}
		Menu "Names"
		{
			Divider
			Title "Options"
			Divider
			Divider
			Option "User Pet Names" "optiontoggle hidepetnames"
			Option "Rename &Focused Pet" "show chat$$beginchat /petrename "
			Divider
			Option "Reset All Pet Names" "clearpetnames"
			Divider
		}
		Divider
	}
//o\ \o//////////////////////////////BEGIN/Footer
	Option "Reco&very Macro" <&macroimage Inspiration_HPEnd_Lvl_2 PetMouse "bind 4 popmenu qwyPetMouse-Ninjas$$bindloadfilesilent @/!/MM/PetMouse/Ninjas/Off.txt"&>
	Option "Load &Binds" "+$$t $name, Hit Enter.$$beginchat /bindloadfilesilent @/!/MM/PetMouse/Ninjas/Off.txt"
	Divider
	Option "Pla&y Dead!" "releasepets"
	Divider
	LockedOption
	{
		DisplayName " `          by qwy"
		Badge "@."
	}
}
//o\////////////////////////////////////END/petmouse

