///petMouse//////////////////////////////////////[mApps]~qwy////v1.0///20.07.15
//-MACRO: /macroimage Inspiration_HPEnd_Lvl_2 PetMouse bind 4 popmenu qwyPetMouse-Thugs
//-install: c:/<RootInstall>/data/Texts/<Language>/Menus/MMPM-Thugs.mnu
//	- Including quotes, save as;  "<NameFile>.mnu"
//	- Deviating from install path not supported.
//	-/103 		- Cycles targeting of all T1
//	-/203 		- Targets T3
//	-/302 		- Cycles targeting of all T2
//	-/321-410	- Control Section for First T2
//	-/510-601	- Control Section for Second T2
//	-/604-695	- Control Section for First T1
//	-/697-786	- Control Section for Second T1
//	-/788-878	- Control Section for Third T1
//o\//////////////////////////////////////////////Thugs
Menu "qwyPetMouse-Thugs"
{
	Divider
	Title "- petMouse  -"
	Divider
	Divider
	Title "- Thugs -"
//\o/////////////////////////////////BEGIN/Thugs
	Menu "&1 | Thugs"
	{
		Divider
		Title "- ugs -"
		Title "[S+#Pad4]"
		Divider
		Divider"Thugs_HirePosse"
		Menu "&1 | Stay"
		{
			Divider
			Title "- ugs -"
			Title "stay"
			Divider
			Divider
			Option "&1 pas" "petcompow ugs pas sta"
			Option "&2 agg" "petcompow ugs agg sta"
			Option "&3 def" "petcompow ugs def sta"
			Option "no&w!" "petcompow ugs sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- ugs -"
			Title "attack"
			Divider
			Divider
			Option "&1 pas" "petcompow ugs pas att"
			Option "&2 agg" "petcompow ugs agg att"
			Option "&3 def" "petcompow ugs def att"
			Option "no&w!" "petcompow ugs att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- ugs -"
			Title "go to"
			Divider
			Divider
			Option "&1 pas" "petcompow ugs pas got"
			Option "&2 agg" "petcompow ugs agg got"
			Option "&3 def" "petcompow ugs def got"
			Option "no&w!" "petcompow ugs got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Option "&4 | Summon" "powexeclocation forward:30 Call Thugs"
		Menu "Follo&w"
		{
			Divider
			Title "- ugs -"
			Title "follow"
			Divider
			Divider
			Option "&1 pas" "petcompow ugs pas fol"
			Option "&2 agg" "petcompow ugs agg fol"
			Option "&3 def" "petcompow ugs def fol"
			Option "no&w!" "petcompow ugs fol"
			Divider
			LockedOption
			{
				DisplayName " ` [RDC]"
				Badge "@."
			}
		}
///This cycles the targeting on your T1 pets, It currently assumes, "ugs" as in, "Thugs", is part of all three of their names.
		Option "Targ&et" "targetcustomnext alive mypet ugs"
		Divider
		Divider
		Option "[C+RDC] |  p&as" "Petcompow ugs pas"
		Option "[&S+RDC] | agg" "Petcompow ugs agg"
		Option "[A+RDC] |  &def" "Petcompow ugs def"
		Divider
		Divider
		Option "Macr&o" <&macroimage "Thugs_HirePosse" "Thugs" "powexeclocation backward:20 Call Thugs$$bindloadfilesilent @/!/MM/PetMouse/Thugs/Off.txt"&>
		Option "D&ismiss" "petcompow ugs dis"
		Divider
		LockedOption
		{
			DisplayName " `  [S+#Pad4]"
			Badge "@."
		}
	}

//o\ \o//////////////////////////////BEGIN/Bruiser
	Menu "&2 | Bruiser"
	{
		Divider
		Title "- Bruiser-"
		Title "[S+#Pad5]"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- Bruiser -"
			Title "stay"
			Divider
			Divider
			Option "&1 pas" "petcompow ser pas sta"
			Option "&2 agg" "petcompow ser agg sta"
			Option "&3 def" "petcompow ser def sta"
			Option "no&w!" "petcompow ser sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- Bruiser -"
			Title "attack"
			Divider
			Divider
			Option "&1 pas" "petcompow ser pas att"
			Option "&2 agg" "petcompow ser agg att"
			Option "&3 def" "petcompow ser def att"
			Option "no&w!" "petcompow ser att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- Bruiser -"
			Title "go to"
			Divider
			Divider
			Option "&1 pas" "petcompow ser pas got"
			Option "&2 agg" "petcompow ser agg got"
			Option "&3 def" "petcompow ser def got"
			Option "no&w!" "petcompow ser got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Option "&4 | Summon" "powexeclocation forward:20 Call Bruiser"
		Menu "Follo&w"
		{
			Divider
			Title "- Bruiser -"
			Title "follow"
			Divider
			Divider
			Option "&1 | pas" "petcompow ser pas fol"
			Option "&2 | agg" "petcompow ser agg fol"
			Option "&3 | def" "petcompow ser def fol"
			Option "no&w!" "petcompow ser fol"
			Divider
			LockedOption
			{
				DisplayName " `  [RDC]"
				Badge "@."
			}
		}
///This targets the T3 pet, It currently assumes, "ser" as in, "Bruiser", is part of it's name.
		Option "Targ&et" "petselectname ser"
		Divider
		Divider
		Option "[C+RDC] |  p&as" "Petcompow ser pas"
		Option "[&S+RDC] | agg" "Petcompow ser agg"
		Option "[A+RDC] |  &def" "Petcompow ser def"
		Divider
		Divider
		Option "Macr&o" <&macroimage "Thugs_EnlistBoss" "Bruiser" "powexeclocation backward:2 Call Bruiser$$bindloadfilesilent @/!/MM/PetMouse/Thugs/Off.txt"&>
		Option "D&ismiss" "petcompow ser dis"
		Divider
		LockedOption
		{
			DisplayName " [S+#PD5]"
			Badge "@."
		}
	}
//o\ \o//////////////////////////////Begin/Enforcers
	Menu "&3 | Enforcers"
	{
		Divider
		Title "Enforcers"
		Title "[S+#Pad6]"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- Enforcers -"
			Title "stay"
			Divider
			Divider
			Option "&1 pas" "petcompow cer pas sta"
			Option "&2 agg" "petcompow cer agg sta"
			Option "&3 def" "petcompow cer def sta"
			Option "no&w!" "petcompow cer sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- Enforcers -"
			Title "attack"
			Divider
			Divider
			Option "&1 pas" "petcompow cer pas att"
			Option "&2 agg" "petcompow cer agg att"
			Option "&3 def" "petcompow cer def att"
			Option "no&w!" "petcompow cer att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- Enforcers -"
			Title "go to"
			Divider
			Divider
			Option "&1 pas" "petcompow cer pas got"
			Option "&2 agg" "petcompow cer agg got"
			Option "&3 def" "petcompow cer def got"
			Option "no&w!" "petcompow cer got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Option "&4 | Summon" "powexeclocation forward:20 Call Enforcers"
		Menu "Follo&w"
		{
			Divider
			Title "- Enforcers -"
			Title "follow"
			Divider
			Divider
			Option "&1 pas" "petcompow cer pas fol"
			Option "&2 agg" "petcompow cer agg fol"
			Option "&3 def" "petcompow cer def fol"
			Option "no&w!" "petcompow cer fol"
			Divider
			LockedOption
			{
				DisplayName " ` [RDC]"
				Badge "@."
			}
		}
///This cycles targeting of the T2 pets, It currently assumes, "cer" as in, "Enforcers", is part of both their names.
		Option "Targ&et" "targetcustomnext alive mypet cer"
		Divider
		Divider
		Option "[C+RDC] |  p&as" "Petcompow cer pas"
		Option "[&S+RDC] | agg" "Petcompow cer agg"
		Option "[A+RDC] |  &def" "Petcompow cer def"
		Divider
		Divider
		Option "Macr&o" <&macroimage "Thugs_EnlistLieutenant" "Thugs" "powexeclocation backward:2 Call Enforcers$$bindloadfilesilent @/!/MM/PetMouse/Thugs/Off.txt"&>
		Option "Term&iniate" "petcompow cer dis"
		Divider
			LockedOption
			{
				DisplayName "[S+#Pad6]"
				Badge "@."
			}
	}
//o\ \o//////////////////////////////BEGIN/EnforcerA
///This section controls the first T2 pet, individually. It currently assumes, "era" as in, "EnforcerA", is part of it's name.
	Menu "&q | EnforcerA"
	{
		Divider
		Title "- EnforcerA -"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- era -"
			Title "stay"
			Divider
			Divider
			Option "&1 pas" "petcomname era pas sta"
			Option "&2 agg" "petcomname era agg sta"
			Option "&3 def" "petcomname era def sta"
			Option "no&w!" "petcomname era sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- era -"
			Title "attack"
			Divider
			Divider
			Option "&1 pas" "petcomname era pas att"
			Option "&2 agg" "petcomname era agg att"
			Option "&3 def" "petcomname era def att"
			Option "no&w!" "petcomname era att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- era -"
			Title "go to"
			Divider
			Divider
			Option "&1 pas" "petcomname era pas got"
			Option "&2 agg" "petcomname era agg got"
			Option "&3 def" "petcomname era def got"
			Option "no&w!" "petcomname era got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Menu " Follo&w"
		{
			Divider
			Title "- era -"
			Title "follow"
			Divider
			Divider
			Option "&1 pas" "petcomname era pas fol"
			Option "&2 agg" "petcomname era agg fol"
			Option "&3 def" "petcomname era def fol"
			Option "no&w!" "petcomname era fol"
			Divider
			LockedOption
			{
				DisplayName "[RDC]"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet era"
		Divider
		Divider
		Option "[C+RDC] |  p&as" "Petcomname era pas"
		Option "[&S+RDC] | agg" "Petcomname era agg"
		Option "[A+RDC] |  &def" "Petcomname era  def"
		Divider
		Divider
		Option "D&ismiss" "petcomname era dis"
		Divider
	}
//o\ \o//////////////////////////////BEGIN/All Pets
	Menu "&w | All Pets"
	{
		Divider
		Title "- All Pets -"
		Title "[S+#ADD]"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- all stay-"
			Title "[A+RB]"
			Divider
			Divider
			Option "&1 | pas" "petcomall pas sta"
			Option "&2 | agg" "petcomall agg sta"
			Option "&3 | def" "petcomall def sta"
			Option "no&w!" "petcomall sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- all attack -"
			Title "[2key]" ""
			Divider
			Divider
			Option "&1 | pas" "petcomall pas att"
			Option "&2 | agg" "petcomall agg att"
			Option "&3 | def" "petcomall def att"
			Option "no&w!" "petcomall att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 Go To"
		{
			Divider
			Title "- all go to -"
			Title "[A+LB]"
			Divider
			Divider
			Option "&1 | pas" "petcomall pas got"
			Option "&2 | agg" "petcomall agg got"
			Option "&3 | def" "petcomall def got"
			Option "no&w!" "petcomall got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- all follow -"
			Title "[RDC]"
			Divider
			Divider
			Option "&1 | pas" "petcomall pas fol"
			Option "&2 | agg" "petcomall agg fol"
			Option "&3 | def" "petcomall def fol"
			Option "no&w!" "petcomall fol"
			Divider
			LockedOption
			{
				DisplayName "[RDC]"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet "
		Divider
		Divider
		Title "Staser Binds"
		Option "[C+R&DC]: | pas" "petcomall pas"
		Option "[&S+RDC]: agg" "petcomall agg"
		Option "[&A+RDC]: def" "petcomall def"
		Divider
		Divider
		Option "D&ismiss" "petcomall dis"
		Option "All fall d&own" "petcomall dis"
		Divider
		LockedOption
		{
			DisplayName "[S+#ADD]"
			Badge "@."
		}
	}
//o\ \o//////////////////////////////BEGIN/EnforcerB
///This section controls the second T2 pet, individually. It currently assumes, "erb" as in, "EnforcerB", is part of it's name.
	Menu "&e | EnforcerB"
	{
		Divider
		Title "- EnforcerB -"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- erb -"
			Title "stay"
			Divider
			Divider
			Option "&1 | pas" "petcomname erb pas sta"
			Option "&2 | agg" "petcomname erb agg sta"
			Option "&3 | def" "petcomname erb def sta"
			Option "no&w!" "petcomname erb sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}

		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- erb -"
			Title "attack"
			Divider
			Divider
			Option "&1 | pas" "petcomname erb pas att"
			Option "&2 | agg" "petcomname erb agg att"
			Option "&3 | def" "petcomname erb def att"
			Option "no&w!" "petcomname erb att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- erb -"
			Title "go to"
			Divider
			Divider
			Option "&1 | pas" "petcomname erb pas got"
			Option "&2 | agg" "petcomname erb agg got"
			Option "&3 | def" "petcomname erb def got"
			Option "no&w!" "petcomname erb got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- erb -"
			Title "follow"
			Divider
			Divider
			Option "&1 | pas" "petcomname erb pas fol"
			Option "&2 | agg" "petcomname erb agg fol"
			Option "&3 | def" "petcomname erb def fol"
			Option "no&w!" "petcomname erb fol"
			Divider
			LockedOption
			{
				DisplayName " `  [RDC]"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet erb"
		Divider
		Divider
		Option "[C+RDC] |  p&as" "Petcomname erb pas"
		Option "[&S+RDC] | agg" "Petcomname erb agg"
		Option "[A+RDC] |  &def" "Petcomname erb def"
		Divider
		Divider
		Option "D&ismiss" "petcomname erb dis"
		Divider
	}
	Divider
//o\//////////////////////////////////////////END/Enforcers
//\o/////////////////////////////////BEGIN/Thug1
///This section controls the first T1 pet, individually. It currently assumes, "ug1" as in, "Thug1", is part of it's name.
	Divider
	Title "Thugs"
	Menu "&a | Thug1"
	{
		Divider
		Title "- Thug1 -"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- ug1 -"
			Title "stay"
			Divider
			Divider
			Option "&1 | pas" "petcomname ug1 pas sta"
			Option "&2 | agg" "petcomname ug1 agg sta"
			Option "&3 | def" "petcomname ug1 def sta"
			Option "no&w!" "petcomname ug1 sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- ug1 -"
			Title "attack"
			Divider
			Divider
			Option "&1 | pas" "petcomname ug1 pas att"
			Option "&2 | agg" "petcomname ug1 agg att"
			Option "&3 | def" "petcomname ug1 def att"
			Option "no&w!" "petcomname ug1 att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- ug1 -"
			Title "go to"
			Divider
			Divider
			Option "&1 | pas" "petcomname ug1 pas got"
			Option "&2 | agg" "petcomname ug1 agg got"
			Option "&3 | def" "petcomname ug1 def got"
			Option "no&w!" "petcomname ug1 got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- ug1 -"
			Title "follow"
			Divider
			Divider
			Option "&1 | pas" "petcomname ug1 pas fol"
			Option "&2 | agg" "petcomname ug1 agg fol"
			Option "&3  | def" "petcomname ug1 def fol"
			Option "no&w!" "petcomname ug1 fol"
			Divider
			LockedOption
			{
				DisplayName " `  [RDC]"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet ug1"
		Divider
		Divider
		Option "[C+RDC]|  p&as" "Petcomname ug1 pas"
		Option "[&S+RDC] | agg" "Petcomname ug1 agg"
		Option "[A+RDC] |  &def" "Petcomname ug1 def"
		Divider
		Divider
		Option "D&ismiss" "petcomname ug1 dis"
		Divider
	}
//o\ \o//////////////////////////////BEGIN/Thug2
///This section controls the second T1 pet, individually. It currently assumes, "ug2" as in, "Thug2", is part of it's name.
	Menu "&s | Thug2"
	{
		Divider
		Title "- Thug2 -"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- ug2 -"
			Title "stay"
			Divider
			Divider
			Option "&1 | pas" "petcomname ug2 pas sta"
			Option "&2 | agg" "petcomname ug2 agg sta"
			Option "&3 | def" "petcomname ug2 def sta"
			Option "no&w!" "petcomname ug2 sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- ug2 -"
			Title "attack"
			Divider
			Divider
			Option "&1 | pas" "petcomname ug2 pas att"
			Option "&2 | agg" "petcomname ug2 agg att"
			Option "&3 | def" "petcomname ug2 def att"
			Option "no&w!" "petcomname ug2 att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- ug2 -"
			Title "go to"
			Divider
			Divider
			Option "&1 | pas" "petcomname ug2 pas got"
			Option "&2 | agg" "petcomname ug2 agg got"
			Option "&3 | def" "petcomname ug2 def got"
			Option "no&w!" "petcomname ug2 got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- ug2 -"
			Title "follow"
			Divider
			Divider
			Option "&1 | pas" "petcomname ug2 pas fol"
			Option "&2 | agg" "petcomname ug2 agg fol"
			Option "&3 | def" "petcomname ug2 def fol"
			Option "no&w!" "petcomname ug2 fol"
			Divider
			LockedOption
			{
				DisplayName " `  RDC"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet ug2"
		Divider
		Divider
		Option "[C+RDC] |  p&as" "Petcomname ug2 pas"
		Option "[&S+RDC] | agg" "Petcomname ug2 agg"
		Option "[A+RDC] |  &def" "Petcomname ug2 def"
		Divider
		Divider
		Option "D&ismiss" "petcomname ug2 dis"
		Divider
	}
//o\ \o//////////////////////////////BEGIN/Thug3
///This section controls the third T1 pet, individually. It currently assumes, "ug3" as in, "Thug3", is part of it's name.
	Menu "&d | Thug3"
	{
		Divider
		Title "- Thug3 -"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- ug3 -"
			Title "stay"
			Divider
			Divider
			Option "&1 | pas" "petcomname ug3 pas sta"
			Option "&2 | agg" "petcomname ug3 agg sta"
			Option "&3 | def" "petcomname ug3 def sta"
			Option "no&w!" "petcomname ug3 sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- ug3 -"
			Title "attack"
			Divider
			Divider
			Option "&1 | pas" "petcomname ug3 pas att"
			Option "&2 | agg" "petcomname ug3 agg att"
			Option "&3 | def" "petcomname ug3 def att"
			Option "no&w!" "petcomname ug3 att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- ug3 -"
			Title "go to"
			Divider
			Divider
			Option "&1 | pas" "petcomname ug3 pas got"
			Option "&2 | agg" "petcomname ug3 agg got"
			Option "&3 | def" "petcomname ug3 def got"
			Option "no&w!" "petcomname ug3 got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- ug3 -"
			Title "follow"
			Divider
			Divider
			Option "&1 | pas" "petcomname ug3 pas fol"
			Option "&2 | agg" "petcomname ug3 agg fol"
			Option "&3 | def" "petcomname ug3 def fol"
			Option "no&w!" "petcomname ug3 fol"
			Divider
			LockedOption
			{
				DisplayName " `  RDC"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet ug3"
		Divider
		Divider
		Option "[C+RDC] |  p&as" "Petcomname ug3 pas"
		Option "[&S+RDC] |  agg" "Petcomname ug3 agg"
		Option "[A+RDC] |  &def" "Petcomname ug3 def"
		Divider
		Divider
		Option "Dis&miss" "petcomname ug3 dis"
		Divider
	}
	Divider
//o\ o\///////////////////////////////////////END/Thugs
//\o/////////////////////////////////BEGIN/PetMouse//v1.4
	Divider
	Title "Cont&rols"
	Menu "&4 | Binds"
	{
	Divider
	Divider
	Title "Commands"
	Option "&1 | [A+RB]: . sta" "petcomall sta"
	Option "&2 | [2Key]: . att" "petcomall att"
	Option "&3 | [A+LB]: . got" "petcomall got"
	Option "&w |. [RDC]: . fol" "petcomall fol"
	Divider
	Divider
	Title "Stance"
	Option "[C+R&DC]: . pas" "petcomall pas"
	Option "[&S+RDC]: . agg" "petcomall agg"
	Option "[&A+RDC]: . def" "petcomall def"
	Divider
	Divider
	Title "SHIFT+"
	Title "Select Group"
	Option "[#Pad&4]: . T1" ""
	Option "[#Pad&5]: . T2" ""
	Option "[#Pad&6]: . T3" ""
	Option ".[#A&DD]: . All" ""
	Divider
			LockedOption
			{
				DisplayName " `  Off | C+ADD"
				Badge "@."
			}
	}
//o\ \o//////////////////////////////BEGIN/Window Settings
	Menu "Interfa&ce"
	{
		Divider
		Title "- Interface -"
		Title "Controls"
		Divider
		Divider
		Title "Saved Options"
		Option "Basi&cs" "windowshow pet$$windowscale pet 0.9$$optionset ShowPetControls 1$$optionset AdvancedPetControls 0$$optionset gShowPetBuffs 1"
		Option "&Full On" "windowshow pet$$windowscale pet 1.2$$optionset ShowPetControls 1$$optionset AdvancedPetControls 1$$optionset gShowPetBuffs 1"
		Option "&Tiny" "windowshow pet$$windowscale pet 0.75$$optionset ShowPetControls 0$$optionset AdvancedPetControls 1$$optionset gShowPetBuffs 0"
		Divider
		Divider
		Title "Window settings"
		Option "Show P&et Window" "windowshow pet"
		Option "Toggle Cont&rol" "optiontoggle ShowPetControls"
		Option "Toggle Ad&vanced" "optiontoggle AdvancedPetControls"
		Option "To&gle Buffs" "optiontoggle gShowPetBuffs"
		Menu "Win&dow Scale"
		{
			Divider
			Title "- Window -"
			Title "Scale"
			Divider
			Divider
			Option "Hu&ge" "windowscale pet 1.5"
			Option "La&rge" "windowscale pet 1.2"
			Option "&Full" "windowscale pet 1.0"
			Option "P&etite" "windowscale pet 0.80"
			Option "&Dainty" "windowscale pet 0.65"
			Divider
			Option "0.65-&2.25" "show chat$$beginchat /windowscale pet "
			Divider
		}
		Option "&Toggle Icon Lock" "optiontoggle PreventPetIconDrag"
		Option "Toggle Team's Pet Link" "optiontoggle ShowPets"
		Option "Hi&de Window" "windowhide pet"
		Divider
		Divider
		Title "Voice and Data"
		Menu "Chatter"
		{
			Divider
			Title "- Show -"
			Title "Chatter"
			Divider
			Divider
			Option "&Disable" "optionset ChatDisablePetSay 1$$optionset ChatEnablePetTeamSay 0"
			Option "My Pet&s" "optionset ChatDisablePetSay 0$$optionset ChatEnablePetTeamSay 0"
			Option "Te&am Pets" "optionset ChatDisablePetSay 0$$optionset ChatEnablePetTeamSay 1"
			Divider
		}
		Menu "Names"
		{
			Divider
			Title "Options"
			Divider
			Divider
			Option "User Pet Names" "optiontoggle hidepetnames"
			Option "Rename &Focused Pet" "show chat$$beginchat /petrename "
			Divider
			Option "Reset All Pet Names" "clearpetnames"
			Divider
		}
		Divider
	}
//o\ \o//////////////////////////////BEGIN/Footer
	Option "Pla&y Dead!" "releasepets"
	Divider
	LockedOption
	{
		DisplayName " `          by qwy"
		Badge "@."
	}
}
//o\////////////////////////////////////END/petmouse

