///petMouse//////////////////////////////////////[mApps]~qwy////v1.0///20.07.15
//o\//////////////////////////////////////////////<<MENUNAME>>
Menu "qwyPetMouse-<<MENUNAME>>"
{
	Title "- <<MENUNAME>> -"
//\o/////////////////////////////////BEGIN/<<POWER0>>
	Menu "&1 | <<POWER0>>"
	{
		Divider
		Title "- <<POWER0>> -"
		Title "[SHIFT+NUMPAD4]"
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- <<POWER0>> -"
			Title "stay"
			Divider
			Option "&1 pas" "petcompow <<ABB1>> pas sta"
			Option "&2 agg" "petcompow <<ABB1>> agg sta"
			Option "&3 def" "petcompow <<ABB1>> def sta"
			Option "no&w!" "petcompow <<ABB1>> sta"
			Divider
			LockedOption
			{
				DisplayName "[ALT+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- <<POWER0>> -"
			Title "attack"
			Divider
			Option "&1 pas" "petcompow <<ABB1>> pas att"
			Option "&2 agg" "petcompow <<ABB1>> agg att"
			Option "&3 def" "petcompow <<ABB1>> def att"
			Option "no&w!" "petcompow <<ABB1>> att"
			Divider
			LockedOption
			{
				DisplayName " `  [2 Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- <<POWER0>> -"
			Title "go to"
			Divider
			Option "&1 pas" "petcompow <<ABB1>> pas got"
			Option "&2 agg" "petcompow <<ABB1>> agg got"
			Option "&3 def" "petcompow <<ABB1>> def got"
			Option "no&w!" "petcompow <<ABB1>> got"
			Divider
			LockedOption
			{
				DisplayName "[ALT+LBTN]"
				Badge "@."
			}
		}
		Option "&4 | Summon" "powexeclocation forward:30 Summon <<POWER0>>"
		Menu "Follo&w"
		{
			Divider
			Title "- <<POWER0>> -"
			Title "follow"
			Divider
			Option "&1 pas" "petcompow <<ABB1>> pas fol"
			Option "&2 agg" "petcompow <<ABB1>> agg fol"
			Option "&3 def" "petcompow <<ABB1>> def fol"
			Option "no&w!" "petcompow <<ABB1>> fol"
			Divider
			LockedOption
			{
				DisplayName " ` [RDC]"
				Badge "@."
			}
		}
///This cycles the targeting on your T1 pets.
		Option "[CTRL+RDC] |  p&as" "Petcompow <<ABBR0>> pas"
		Option "[&SHIFT+RDC] | agg" "Petcompow <<ABBR0>> agg"
		Option "[ALT+RDC] |  &def" "Petcompow <<ABBR0>> def"
		Divider
		Divider
		Option "Macr&o" <&macroimage "<<ICON0>>" "<<POWER0>>" "powexeclocation backward:20 <<POWER0>>$$bindloadfilesilent <<RESETFILE>>"&>
		Option "D&ismiss" "petcompow ves dis"
		Divider
		LockedOption
		{
			DisplayName " `  [S+#Pad4]"
			Badge "@."
		}
	}

//o\ \o//////////////////////////////BEGIN/<<POWER2>>
	Menu "&2 | <<POWER2>>"
	{
		Divider
		Title "- <<POWER2>> -"
		Title "[SHIFT+NUMPAD5]"
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- Dire -"
			Title "stay"
			Divider
			Option "&1 pas" "petcompow <<ABB3>> pas sta"
			Option "&2 agg" "petcompow <<ABB3>> agg sta"
			Option "&3 def" "petcompow <<ABB3>> def sta"
			Option "no&w!" "petcompow <<ABB3>> sta"
			Divider
			LockedOption
			{
				DisplayName "[ALT+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- Dire -"
			Title "attack"
			Divider
			Option "&1 pas" "petcompow <<ABB3>> pas att"
			Option "&2 agg" "petcompow <<ABB3>> agg att"
			Option "&3 def" "petcompow <<ABB3>> def att"
			Option "no&w!" "petcompow <<ABB3>> att"
			Divider
			LockedOption
			{
				DisplayName " `  [2 Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- Dire -"
			Title "go to"
			Divider
			Option "&1 pas" "petcompow <<ABB3>> pas got"
			Option "&2 agg" "petcompow <<ABB3>> agg got"
			Option "&3 def" "petcompow <<ABB3>> def got"
			Option "no&w!" "petcompow <<ABB3>> got"
			Divider
			LockedOption
			{
				DisplayName "[ALT+LBTN]"
				Badge "@."
			}
		}
		Option "&4 | Summon" "powexeclocation forward:20 Summon <<POWER2>>"
		Menu "Follo&w"
		{
			Divider
			Title "- Dire -"
			Title "follow"
			Divider
			Option "&1 | pas" "petcompow <<ABB3>> pas fol"
			Option "&2 | agg" "petcompow <<ABB3>> agg fol"
			Option "&3 | def" "petcompow <<ABB3>> def fol"
			Option "no&w!" "petcompow <<ABB3>> fol"
			Divider
			LockedOption
			{
				DisplayName " `  [RDC]"
				Badge "@."
			}
		}
///This targets the T3 pet.
		Option "Targ&et" "petselectname <<ABB3>>"
		Divider
		Option "[CTRL+RDC] |  p&as" "Petcompow <<ABB3>> pas"
		Option "[&SHIFT+RDC] | agg" "Petcompow <<ABB3>> agg"
		Option "[ALT+RDC] |  &def" "Petcompow <<ABB3>> def"
		Divider
		Option "Macr&o" <&macroimage "<<ICON2>>" "<<POWER2>>" "powexeclocation backward:2 <<POWER2>>$$bindloadfilesilent <<RESETFILE>>"&>
		Option "D&ismiss" "petcompow <<ABB3>> dis"
		Divider
		LockedOption
		{
			DisplayName " [SHIFT+#PD5]"
			Badge "@."
		}
	}
//o\ \o//////////////////////////////Begin/<<POWER1>>
	Menu "&3 | <<POWER1>>"
	{
		Divider
		Title "<<POWER1>>"
		Title "[SHIFT+NUMPAD6]"
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- <<POWER1>> -"
			Title "stay"
			Divider
			Option "&1 pas" "petcompow <<ABB2>> pas sta"
			Option "&2 agg" "petcompow <<ABB2>> agg sta"
			Option "&3 def" "petcompow <<ABB2>> def sta"
			Option "no&w!" "petcompow <<ABB2>> sta"
			Divider
			LockedOption
			{
				DisplayName "[ALT+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- <<POWER1>> -"
			Title "attack"
			Divider
			Option "&1 pas" "petcompow <<ABB2>> pas att"
			Option "&2 agg" "petcompow <<ABB2>> agg att"
			Option "&3 def" "petcompow <<ABB2>> def att"
			Option "no&w!" "petcompow <<ABB2>> att"
			Divider
			LockedOption
			{
				DisplayName " `  [2 Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- <<POWER1>> -"
			Title "go to"
			Divider
			Option "&1 pas" "petcompow <<ABB2>> pas got"
			Option "&2 agg" "petcompow <<ABB2>> agg got"
			Option "&3 def" "petcompow <<ABB2>> def got"
			Option "no&w!" "petcompow <<ABB2>> got"
			Divider
			LockedOption
			{
				DisplayName "[ALT+LBTN]"
				Badge "@."
			}
		}
		Option "&4 | Summon" "powexeclocation forward:20 Summon <<POWER1>>"
		Menu "Follo&w"
		{
			Divider
			Title "- <<POWER1>> -"
			Title "follow"
			Divider
			Option "&1 pas" "petcompow <<ABB2>> pas fol"
			Option "&2 agg" "petcompow <<ABB2>> agg fol"
			Option "&3 def" "petcompow <<ABB2>> def fol"
			Option "no&w!" "petcompow <<ABB2>> fol"
			Divider
			LockedOption
			{
				DisplayName " ` [RDC]"
				Badge "@."
			}
		}
///This cycles targeting of the T2 pets, It currently assumes, "ons" as in, "<<POWER1>>", is part of both their names.
		Option "Targ&et" "targetcustomnext alive mypet <<ABB2>>"
		Divider
		Option "[CTRL+RDC] |  p&as" "Petcompow <<ABB2>> pas"
		Option "[&SHIFT+RDC] | agg" "Petcompow <<ABB2>> agg"
		Option "[ALT+RDC] |  &def" "Petcompow <<ABB2>> def"
		Divider
		Option "Macr&o" <&macroimage "<<ICON1>>" "<<POWER1>>" "powexeclocation backward:2 <<POWER1>>$$bindloadfilesilent <<RESETFILE>>"&>
		Option "Term&iniate" "petcompow <<ABB2>> dis"
		Divider
			LockedOption
			{
				DisplayName "[SHIFT+NUMPAD6]"
				Badge "@."
			}
	}
//o\ \o//////////////////////////////BEGIN/<<POWER1>>1
///This section controls the first T2 pet, individually.
	Menu "&q | <<POWER1>>1"
	{
		Divider
		Title "- <<POWER1>>1 -"
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- <<UNIQ3>> -"
			Title "stay"
			Divider
			Option "&1 pas" "petcomname <<UNIQ3>> pas sta"
			Option "&2 agg" "petcomname <<UNIQ3>> agg sta"
			Option "&3 def" "petcomname <<UNIQ3>> def sta"
			Option "no&w!" "petcomname <<UNIQ3>> sta"
			Divider
			LockedOption
			{
				DisplayName "[ALT+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- <<UNIQ3>> -"
			Title "attack"
			Divider
			Option "&1 pas" "petcomname <<UNIQ3>> pas att"
			Option "&2 agg" "petcomname <<UNIQ3>> agg att"
			Option "&3 def" "petcomname <<UNIQ3>> def att"
			Option "no&w!" "petcomname <<UNIQ3>> att"
			Divider
			LockedOption
			{
				DisplayName " `  [2 Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- <<UNIQ3>> -"
			Title "go to"
			Divider
			Option "&1 pas" "petcomname <<UNIQ3>> pas got"
			Option "&2 agg" "petcomname <<UNIQ3>> agg got"
			Option "&3 def" "petcomname <<UNIQ3>> def got"
			Option "no&w!" "petcomname <<UNIQ3>> got"
			Divider
			LockedOption
			{
				DisplayName "[ALT+LBTN]"
				Badge "@."
			}
		}
		Menu " Follo&w"
		{
			Divider
			Title "- <<UNIQ3>> -"
			Title "follow"
			Divider
			Option "&1 pas" "petcomname <<UNIQ3>> pas fol"
			Option "&2 agg" "petcomname <<UNIQ3>> agg fol"
			Option "&3 def" "petcomname <<UNIQ3>> def fol"
			Option "no&w!" "petcomname <<UNIQ3>> fol"
			Divider
			LockedOption
			{
				DisplayName "[RDC]"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet <<UNIQ3>>"
		Divider
		Option "[CTRL+RDC] |  p&as" "Petcomname <<UNIQ3>> pas"
		Option "[&SHIFT+RDC] | agg" "Petcomname <<UNIQ3>> agg"
		Option "[ALT+RDC] |  &def" "Petcomname <<UNIQ3>>  def"
		Divider
		Option "D&ismiss" "petcomname <<UNIQ3>> dis"
		Divider
	}
//o\ \o//////////////////////////////BEGIN/All Pets
	Menu "&w | All Pets"
	{
		Divider
		Title "- All Pets -"
		Title "[SHIFT+#ADD]"
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- all stay-"
			Title "[ALT+RB]"
			Divider
			Option "&1 | pas" "petcomall pas sta"
			Option "&2 | agg" "petcomall agg sta"
			Option "&3 | def" "petcomall def sta"
			Option "no&w!" "petcomall sta"
			Divider
			LockedOption
			{
				DisplayName "[ALT+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- all attack -"
			Title "[2key]" ""
			Divider
			Option "&1 | pas" "petcomall pas att"
			Option "&2 | agg" "petcomall agg att"
			Option "&3 | def" "petcomall def att"
			Option "no&w!" "petcomall att"
			Divider
			LockedOption
			{
				DisplayName " `  [2 Key]"
				Badge "@."
			}
		}
		Menu "&3 Go To"
		{
			Divider
			Title "- all go to -"
			Title "[ALT+LB]"
			Divider
			Option "&1 | pas" "petcomall pas got"
			Option "&2 | agg" "petcomall agg got"
			Option "&3 | def" "petcomall def got"
			Option "no&w!" "petcomall got"
			Divider
			LockedOption
			{
				DisplayName "[ALT+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- all follow -"
			Title "[RDC]"
			Divider
			Option "&1 | pas" "petcomall pas fol"
			Option "&2 | agg" "petcomall agg fol"
			Option "&3 | def" "petcomall def fol"
			Option "no&w!" "petcomall fol"
			Divider
			LockedOption
			{
				DisplayName "[RDC]"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet "
		Divider
		Title "Stance Binds"
		Option "[CTRL+R&DC]: | pas" "petcomall pas"
		Option "[&SHIFT+RDC]: agg" "petcomall agg"
		Option "[&ALT+RDC]: def" "petcomall def"
		Divider
		Option "D&ismiss" "petcomall dis"
		Option "All fall d&own" "petcomall dis"
		Divider
		LockedOption
		{
			DisplayName "[SHIFT+#ADD]"
			Badge "@."
		}
	}
//o\ \o//////////////////////////////BEGIN/<<POWER1>>2
///This section controls the second T2 pet, individually.
	Menu "&e | <<POWER1>>2"
	{
		Divider
		Title "- <<POWER1>>2 -"
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- <<UNIQ4>> -"
			Title "stay"
			Divider
			Option "&1 | pas" "petcomname <<UNIQ4>> pas sta"
			Option "&2 | agg" "petcomname <<UNIQ4>> agg sta"
			Option "&3 | def" "petcomname <<UNIQ4>> def sta"
			Option "no&w!" "petcomname <<UNIQ4>> sta"
			Divider
			LockedOption
			{
				DisplayName "[ALT+RBTN]"
				Badge "@."
			}

		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- <<UNIQ4>> -"
			Title "attack"
			Divider
			Option "&1 | pas" "petcomname <<UNIQ4>> pas att"
			Option "&2 | agg" "petcomname <<UNIQ4>> agg att"
			Option "&3 | def" "petcomname <<UNIQ4>> def att"
			Option "no&w!" "petcomname <<UNIQ4>> att"
			Divider
			LockedOption
			{
				DisplayName " `  [2 Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- <<UNIQ4>> -"
			Title "go to"
			Divider
			Option "&1 | pas" "petcomname <<UNIQ4>> pas got"
			Option "&2 | agg" "petcomname <<UNIQ4>> agg got"
			Option "&3 | def" "petcomname <<UNIQ4>> def got"
			Option "no&w!" "petcomname <<UNIQ4>> got"
			Divider
			LockedOption
			{
				DisplayName "[ALT+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- <<UNIQ4>> -"
			Title "follow"
			Divider
			Option "&1 | pas" "petcomname <<UNIQ4>> pas fol"
			Option "&2 | agg" "petcomname <<UNIQ4>> agg fol"
			Option "&3 | def" "petcomname <<UNIQ4>> def fol"
			Option "no&w!" "petcomname <<UNIQ4>> fol"
			Divider
			LockedOption
			{
				DisplayName " `  [RDC]"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet <<UNIQ4>>"
		Divider
		Option "[CTRL+RDC] |  p&as" "Petcomname <<UNIQ4>> pas"
		Option "[&SHIFT+RDC] | agg" "Petcomname <<UNIQ4>> agg"
		Option "[ALT+RDC] |  &def" "Petcomname <<UNIQ4>> def"
		Divider
		Option "D&ismiss" "petcomname <<UNIQ4>> dis"
		Divider
	}
//o\//////////////////////////////////////////END/<<POWER1>>
//\o/////////////////////////////////BEGIN/<<POWER0>>1
///This section controls the first T1 pet, individually. It currently assumes, "lf1" as in, "<<POWER0>>1", is part of it's name.
	Divider
	Title "<<POWER0>>"
	Menu "&a | <<POWER0>>1"
	{
		Divider
		Title "- <<POWER0>>1 -"
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- <<UNIQ0>> -"
			Title "stay"
			Divider
			Option "&1 | pas" "petcomname <<UNIQ0>> pas sta"
			Option "&2 | agg" "petcomname <<UNIQ0>> agg sta"
			Option "&3 | def" "petcomname <<UNIQ0>> def sta"
			Option "no&w!" "petcomname <<UNIQ0>> sta"
			Divider
			LockedOption
			{
				DisplayName "[ALT+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- <<UNIQ0>> -"
			Title "attack"
			Divider
			Option "&1 | pas" "petcomname <<UNIQ0>> pas att"
			Option "&2 | agg" "petcomname <<UNIQ0>> agg att"
			Option "&3 | def" "petcomname <<UNIQ0>> def att"
			Option "no&w!" "petcomname <<UNIQ0>> att"
			Divider
			LockedOption
			{
				DisplayName " `  [2 Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- <<UNIQ0>> -"
			Title "go to"
			Divider
			Option "&1 | pas" "petcomname <<UNIQ0>> pas got"
			Option "&2 | agg" "petcomname <<UNIQ0>> agg got"
			Option "&3 | def" "petcomname <<UNIQ0>> def got"
			Option "no&w!" "petcomname <<UNIQ0>> got"
			Divider
			LockedOption
			{
				DisplayName "[ALT+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- <<UNIQ0>> -"
			Title "follow"
			Divider
			Option "&1 | pas" "petcomname <<UNIQ0>> pas fol"
			Option "&2 | agg" "petcomname <<UNIQ0>> agg fol"
			Option "&3  | def" "petcomname <<UNIQ0>> def fol"
			Option "no&w!" "petcomname <<UNIQ0>> fol"
			Divider
			LockedOption
			{
				DisplayName " `  [RDC]"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet <<UNIQ0>>"
		Divider
		Option "[CTRL+RDC]|  p&as" "Petcomname <<UNIQ0>> pas"
		Option "[&SHIFT+RDC] | agg" "Petcomname <<UNIQ0>> agg"
		Option "[ALT+RDC] |  &def" "Petcomname <<UNIQ0>> def"
		Divider
		Option "D&ismiss" "petcomname <<UNIQ0>> dis"
		Divider
	}
//o\ \o//////////////////////////////BEGIN/<<POWER0>>2
///This section controls the second T1 pet, individually. It currently assumes, "lf2" as in, "<<POWER0>>2", is part of it's name.
	Menu "&s | <<POWER0>>2"
	{
		Divider
		Title "- <<POWER0>>2 -"
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- <<UNIQ1>> -"
			Title "stay"
			Divider
			Option "&1 | pas" "petcomname <<UNIQ1>> pas sta"
			Option "&2 | agg" "petcomname <<UNIQ1>> agg sta"
			Option "&3 | def" "petcomname <<UNIQ1>> def sta"
			Option "no&w!" "petcomname <<UNIQ1>> sta"
			Divider
			LockedOption
			{
				DisplayName "[ALT+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- <<UNIQ1>> -"
			Title "attack"
			Divider
			Option "&1 | pas" "petcomname <<UNIQ1>> pas att"
			Option "&2 | agg" "petcomname <<UNIQ1>> agg att"
			Option "&3 | def" "petcomname <<UNIQ1>> def att"
			Option "no&w!" "petcomname <<UNIQ1>> att"
			Divider
			LockedOption
			{
				DisplayName " `  [2 Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- <<UNIQ1>> -"
			Title "go to"
			Divider
			Option "&1 | pas" "petcomname <<UNIQ1>> pas got"
			Option "&2 | agg" "petcomname <<UNIQ1>> agg got"
			Option "&3 | def" "petcomname <<UNIQ1>> def got"
			Option "no&w!" "petcomname <<UNIQ1>> got"
			Divider
			LockedOption
			{
				DisplayName "[ALT+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- <<UNIQ1>> -"
			Title "follow"
			Divider
			Option "&1 | pas" "petcomname <<UNIQ1>> pas fol"
			Option "&2 | agg" "petcomname <<UNIQ1>> agg fol"
			Option "&3 | def" "petcomname <<UNIQ1>> def fol"
			Option "no&w!" "petcomname <<UNIQ1>> fol"
			Divider
			LockedOption
			{
				DisplayName " `  RDC"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet <<UNIQ1>>"
		Divider
		Option "[CTRL+RDC] |  p&as" "Petcomname <<UNIQ1>> pas"
		Option "[&SHIFT+RDC] | agg" "Petcomname <<UNIQ1>> agg"
		Option "[ALT+RDC] |  &def" "Petcomname <<UNIQ1>> def"
		Divider
		Option "D&ismiss" "petcomname <<UNIQ1>> dis"
		Divider
	}
//o\ \o//////////////////////////////BEGIN/<<POWER0>>3
///This section controls the third T1 pet, individually.
	Menu "&d | <<POWER0>>3"
	{
		Divider
		Title "- <<POWER0>>3 -"
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- <<UNIQ2>> -"
			Title "stay"
			Divider
			Option "&1 | pas" "petcomname <<UNIQ2>> pas sta"
			Option "&2 | agg" "petcomname <<UNIQ2>> agg sta"
			Option "&3 | def" "petcomname <<UNIQ2>> def sta"
			Option "no&w!" "petcomname <<UNIQ2>> sta"
			Divider
			LockedOption
			{
				DisplayName "[ALT+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- <<UNIQ2>> -"
			Title "attack"
			Divider
			Option "&1 | pas" "petcomname <<UNIQ2>> pas att"
			Option "&2 | agg" "petcomname <<UNIQ2>> agg att"
			Option "&3 | def" "petcomname <<UNIQ2>> def att"
			Option "no&w!" "petcomname <<UNIQ2>> att"
			Divider
			LockedOption
			{
				DisplayName " `  [2 Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- <<UNIQ2>> -"
			Title "go to"
			Divider
			Option "&1 | pas" "petcomname <<UNIQ2>> pas got"
			Option "&2 | agg" "petcomname <<UNIQ2>> agg got"
			Option "&3 | def" "petcomname <<UNIQ2>> def got"
			Option "no&w!" "petcomname <<UNIQ2>> got"
			Divider
			LockedOption
			{
				DisplayName "[ALT+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- <<UNIQ2>> -"
			Title "follow"
			Divider
			Option "&1 | pas" "petcomname <<UNIQ2>> pas fol"
			Option "&2 | agg" "petcomname <<UNIQ2>> agg fol"
			Option "&3 | def" "petcomname <<UNIQ2>> def fol"
			Option "no&w!" "petcomname <<UNIQ2>> fol"
			Divider
			LockedOption
			{
				DisplayName " `  RDC"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet <<UNIQ2>>"
		Divider
		Option "[CTRL+RDC] |  p&as" "Petcomname <<UNIQ2>> pas"
		Option "[&SHIFT+RDC] |  agg" "Petcomname <<UNIQ2>> agg"
		Option "[ALT+RDC] |  &def" "Petcomname <<UNIQ2>> def"
		Divider
		Option "Dis&miss" "petcomname <<UNIQ2>> dis"
		Divider
	}
//o\ o\///////////////////////////////////////END/<<POWER0>>
//\o/////////////////////////////////BEGIN/PetMouse//v1.4
	Divider
	Title "Cont&rols"
	Menu "&4 | Binds"
	{
	Divider
	Divider
	Title "Commands"
	Option "&1 | [ALT+RB]: . sta" "petcomall sta"
	Option "&2 | [2 Key]: . att" "petcomall att"
	Option "&3 | [ALT+LB]: . got" "petcomall got"
	Option "&w |. [RDC]: . fol" "petcomall fol"
	Divider
	Divider
	Title "Stance"
	Option "[CTRL+R&DC]: . pas" "petcomall pas"
	Option "[&SHIFT+RDC]: . agg" "petcomall agg"
	Option "[&ALT+RDC]: . def" "petcomall def"
	Divider
	Divider
	Title "SHIFT+"
	Title "Select Group"
	Option "[NUMPAD&4]: . T1" ""
	Option "[NUMPAD&5]: . T2" ""
	Option "[NUMPAD&6]: . T3" ""
	Option ".[#A&DD]: . All" ""
	Divider
			LockedOption
			{
				DisplayName " `  Off | CTRL+ADD"
				Badge "@."
			}
	}
//o\ \o//////////////////////////////BEGIN/Window Settings
	Menu "Interfa&ce"
	{
		Divider
		Title "- Interface -"
		Title "Controls"
		Divider
		Title "Saved Options"
		Option "Basi&cs" "windowshow pet$$windowscale pet 0.9$$optionset ShowPetControls 1$$optionset AdvancedPetControls 0$$optionset gShowPetBuffs 1"
		Option "&Full On" "windowshow pet$$windowscale pet 1.2$$optionset ShowPetControls 1$$optionset AdvancedPetControls 1$$optionset gShowPetBuffs 1"
		Option "&Tiny" "windowshow pet$$windowscale pet 0.75$$optionset ShowPetControls 0$$optionset AdvancedPetControls 1$$optionset gShowPetBuffs 0"
		Divider
		Title "Window settings"
		Option "Show P&et Window" "windowshow pet"
		Option "Toggle Cont&rol" "optiontoggle ShowPetControls"
		Option "Toggle Ad&vanced" "optiontoggle AdvancedPetControls"
		Option "To&gle Buffs" "optiontoggle gShowPetBuffs"
		Menu "Win&dow Scale"
		{
			Divider
			Title "- Window -"
			Title "Scale"
			Divider
			Option "Hu&ge" "windowscale pet 1.5"
			Option "La&rge" "windowscale pet 1.2"
			Option "&Full" "windowscale pet 1.0"
			Option "P&etite" "windowscale pet 0.80"
			Option "&Dainty" "windowscale pet 0.65"
			Divider
			Option "0.65-&2.25" "show chat$$beginchat /windowscale pet "
			Divider
		}
		Option "&Toggle Icon Lock" "optiontoggle PreventPetIconDrag"
		Option "Toggle Team's Pet Link" "optiontoggle ShowPets"
		Option "Hi&de Window" "windowhide pet"
		Divider
		Title "Voice and Data"
		Menu "Chatter"
		{
			Divider
			Title "- Show -"
			Title "Chatter"
			Divider
			Option "&Disable" "optionset ChatDisablePetSay 1$$optionset ChatEnablePetTeamSay 0"
			Option "My Pet&s" "optionset ChatDisablePetSay 0$$optionset ChatEnablePetTeamSay 0"
			Option "Te&am Pets" "optionset ChatDisablePetSay 0$$optionset ChatEnablePetTeamSay 1"
			Divider
		}
		Menu "Names"
		{
			Divider
			Title "Options"
			Divider
			Option "User Pet Names" "optiontoggle hidepetnames"
			Option "Rename &Focused Pet" "show chat$$beginchat /petrename "
			Divider
			Option "Reset All Pet Names" "clearpetnames"
			Divider
		}
		Divider
	}
//o\ \o//////////////////////////////BEGIN/Footer
	Option "Pla&y Dead!" "releasepets"
	Divider
	LockedOption
	{
		DisplayName " `          by qwy"
		Badge "@."
	}
}
//o\////////////////////////////////////END/petmouse

