///petMouse//////////////////////////////////////[mApps]~qwy////v1.0///20.07.15
//-MACRO: /macroimage Inspiration_HPEnd_Lvl_2 PetMouse bind 4 popmenu qwyPetMouse-Mercs
//-install: c:/<RootInstall>/data/Texts/<Language>/Menus/MMPM-Mercs.mnu
//	- Including quotes, save as;  "<NameFile>.mnu"
//	- Deviating from install path not supported.
//	-/103 		- Cycles targeting of all T1
//	-/203 		- Targets T3
//	-/302 		- Cycles targeting of all T2
//	-/321-410	- Control Section for First T2
//	-/510-601	- Control Section for Second T2
//	-/604-695	- Control Section for First T1
//	-/697-786	- Control Section for Second T1
//	-/788-878	- Control Section for Third T1
//o\//////////////////////////////////////////////Mercs
Menu "qwyPetMouse-Mercs"
{
	Divider
	Title "- petMouse  -"
	Divider
	Divider
	Title "- Mercs -"
//\o/////////////////////////////////BEGIN/Soldiers
	Menu "&1 | Soldiers"
	{
		Divider
		Title "- ers -"
		Title "[S+#Pad4]"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- ers -"
			Title "stay"
			Divider
			Divider
			Option "&1 pas" "petcompow ers pas sta"
			Option "&2 agg" "petcompow ers agg sta"
			Option "&3 def" "petcompow ers def sta"
			Option "no&w!" "petcompow ers sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- ers -"
			Title "attack"
			Divider
			Divider
			Option "&1 pas" "petcompow ers pas att"
			Option "&2 agg" "petcompow ers agg att"
			Option "&3 def" "petcompow ers def att"
			Option "no&w!" "petcompow ers att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- ers -"
			Title "go to"
			Divider
			Divider
			Option "&1 pas" "petcompow ers pas got"
			Option "&2 agg" "petcompow ers agg got"
			Option "&3 def" "petcompow ers def got"
			Option "no&w!" "petcompow ers got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Option "&4 | Summon" "powexeclocation forward:30 Soldiers"
		Menu "Follo&w"
		{
			Divider
			Title "- ers -"
			Title "follow"
			Divider
			Divider
			Option "&1 pas" "petcompow ers pas fol"
			Option "&2 agg" "petcompow ers agg fol"
			Option "&3 def" "petcompow ers def fol"
			Option "no&w!" "petcompow ers fol"
			Divider
			LockedOption
			{
				DisplayName " ` [RDC]"
				Badge "@."
			}
		}
///This cycles the targeting on your T1 pets, It currently assumes, "ers" as in, "Soldiers", is part of all three of their names.
		Option "Targ&et" "targetcustomnext alive mypet ers"
		Divider
		Divider
		Option "[C+RDC] |  p&as" "Petcompow ers pas"
		Option "[&S+RDC] | agg" "Petcompow ers agg"
		Option "[A+RDC] |  &def" "Petcompow ers def"
		Divider
		Divider
		Option "Macr&o" <&macroimage "Paramilitary_DraftArmy" "Soldiers" "powexeclocation backward:20 Soldiers$$bindloadfilesilent @/!/MM/PetMouse/Mercs/Off.txt"&>
		Option "D&ismiss" "petcompow ers dis"
		Divider
		LockedOption
		{
			DisplayName " `  [S+#Pad4]"
			Badge "@."
		}
	}

//o\ \o//////////////////////////////BEGIN/Commando
	Menu "&2 | Commando"
	{
		Divider
		Title "- Commando-"
		Title "[S+#Pad5]"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- Commando -"
			Title "stay"
			Divider
			Divider
			Option "&1 pas" "petcompow ndo pas sta"
			Option "&2 agg" "petcompow ndo agg sta"
			Option "&3 def" "petcompow ndo def sta"
			Option "no&w!" "petcompow ndo sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- Commando -"
			Title "attack"
			Divider
			Divider
			Option "&1 pas" "petcompow ndo pas att"
			Option "&2 agg" "petcompow ndo agg att"
			Option "&3 def" "petcompow ndo def att"
			Option "no&w!" "petcompow ndo att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- Commando -"
			Title "go to"
			Divider
			Divider
			Option "&1 pas" "petcompow ndo pas got"
			Option "&2 agg" "petcompow ndo agg got"
			Option "&3 def" "petcompow ndo def got"
			Option "no&w!" "petcompow ndo got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Option "&4 | Summon" "powexeclocation forward:20 Commando"
		Menu "Follo&w"
		{
			Divider
			Title "- Commando -"
			Title "follow"
			Divider
			Divider
			Option "&1 | pas" "petcompow ndo pas fol"
			Option "&2 | agg" "petcompow ndo agg fol"
			Option "&3 | def" "petcompow ndo def fol"
			Option "no&w!" "petcompow ndo fol"
			Divider
			LockedOption
			{
				DisplayName " `  [RDC]"
				Badge "@."
			}
		}
///This targets the T3 pet, It currently assumes, "ndo" as in, "Commando", is part of it's name.
		Option "Targ&et" "petselectname ndo"
		Divider
		Divider
		Option "[C+RDC] |  p&as" "Petcompow ndo pas"
		Option "[&S+RDC] | agg" "Petcompow ndo agg"
		Option "[A+RDC] |  &def" "Petcompow ndo def"
		Divider
		Divider
		Option "Macr&o" <&macroimage "Paramilitary_SuperSoldier" "Commando" "powexeclocation backward:2 Commando$$bindloadfilesilent @/!/MM/PetMouse/Mercs/Off.txt"&>
		Option "D&ismiss" "petcompow ndo dis"
		Divider
		LockedOption
		{
			DisplayName " [S+#PD5]"
			Badge "@."
		}
	}
//o\ \o//////////////////////////////Begin/Spec Ops
	Menu "&3 | Ops"
	{
		Divider
		Title "Ops"
		Title "[S+#Pad6]"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- Ops -"
			Title "stay"
			Divider
			Divider
			Option "&1 pas" "petcompow ops pas sta"
			Option "&2 agg" "petcompow ops agg sta"
			Option "&3 def" "petcompow ops def sta"
			Option "no&w!" "petcompow ops sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- Ops -"
			Title "attack"
			Divider
			Divider
			Option "&1 pas" "petcompow ops pas att"
			Option "&2 agg" "petcompow ops agg att"
			Option "&3 def" "petcompow ops def att"
			Option "no&w!" "petcompow ops att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- Ops -"
			Title "go to"
			Divider
			Divider
			Option "&1 pas" "petcompow ops pas got"
			Option "&2 agg" "petcompow ops agg got"
			Option "&3 def" "petcompow ops def got"
			Option "no&w!" "petcompow ops got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Option "&4 | Summon" "powexeclocation forward:20 Spec Ops"
		Menu "Follo&w"
		{
			Divider
			Title "- Ops -"
			Title "follow"
			Divider
			Divider
			Option "&1 pas" "petcompow ops pas fol"
			Option "&2 agg" "petcompow ops agg fol"
			Option "&3 def" "petcompow ops def fol"
			Option "no&w!" "petcompow ops fol"
			Divider
			LockedOption
			{
				DisplayName " ` [RDC]"
				Badge "@."
			}
		}
///This cycles targeting of the T2 pets, It currently assumes, "ops" as in, "Spec Ops", is part of both their names.
		Option "Targ&et" "targetcustomnext alive mypet ops"
		Divider
		Divider
		Option "[C+RDC] |  p&as" "Petcompow ops pas"
		Option "[&S+RDC] | agg" "Petcompow ops agg"
		Option "[A+RDC] |  &def" "Petcompow ops def"
		Divider
		Divider
		Option "Macr&o" <&macroimage "Paramilitary_EnlistSpecialForces" "Mercs" "powexeclocation backward:2 Spec Ops$$bindloadfilesilent @/!/MM/PetMouse/Mercs/Off.txt"&>
		Option "Term&iniate" "petcompow ops dis"
		Divider
			LockedOption
			{
				DisplayName "[S+#Pad6]"
				Badge "@."
			}
	}
//o\ \o//////////////////////////////BEGIN/OpsA
///This section controls the first T2 pet, individually. It currently assumes, "psa" as in, "OpsA", is part of it's name.
	Menu "&q | OpsA"
	{
		Divider
		Title "- OpsA -"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- psa -"
			Title "stay"
			Divider
			Divider
			Option "&1 pas" "petcomname psa pas sta"
			Option "&2 agg" "petcomname psa agg sta"
			Option "&3 def" "petcomname psa def sta"
			Option "no&w!" "petcomname psa sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- psa -"
			Title "attack"
			Divider
			Divider
			Option "&1 pas" "petcomname psa pas att"
			Option "&2 agg" "petcomname psa agg att"
			Option "&3 def" "petcomname psa def att"
			Option "no&w!" "petcomname psa att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- psa -"
			Title "go to"
			Divider
			Divider
			Option "&1 pas" "petcomname psa pas got"
			Option "&2 agg" "petcomname psa agg got"
			Option "&3 def" "petcomname psa def got"
			Option "no&w!" "petcomname psa got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Menu " Follo&w"
		{
			Divider
			Title "- psa -"
			Title "follow"
			Divider
			Divider
			Option "&1 pas" "petcomname psa pas fol"
			Option "&2 agg" "petcomname psa agg fol"
			Option "&3 def" "petcomname psa def fol"
			Option "no&w!" "petcomname psa fol"
			Divider
			LockedOption
			{
				DisplayName "[RDC]"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet psa"
		Divider
		Divider
		Option "[C+RDC] |  p&as" "Petcomname psa pas"
		Option "[&S+RDC] | agg" "Petcomname psa agg"
		Option "[A+RDC] |  &def" "Petcomname psa  def"
		Divider
		Divider
		Option "D&ismiss" "petcomname psa dis"
		Divider
	}
//o\ \o//////////////////////////////BEGIN/All Pets
	Menu "&w | All Pets"
	{
		Divider
		Title "- All Pets -"
		Title "[S+#ADD]"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- all stay-"
			Title "[A+RB]"
			Divider
			Divider
			Option "&1 | pas" "petcomall pas sta"
			Option "&2 | agg" "petcomall agg sta"
			Option "&3 | def" "petcomall def sta"
			Option "no&w!" "petcomall sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- all attack -"
			Title "[2key]" ""
			Divider
			Divider
			Option "&1 | pas" "petcomall pas att"
			Option "&2 | agg" "petcomall agg att"
			Option "&3 | def" "petcomall def att"
			Option "no&w!" "petcomall att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 Go To"
		{
			Divider
			Title "- all go to -"
			Title "[A+LB]"
			Divider
			Divider
			Option "&1 | pas" "petcomall pas got"
			Option "&2 | agg" "petcomall agg got"
			Option "&3 | def" "petcomall def got"
			Option "no&w!" "petcomall got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- all follow -"
			Title "[RDC]"
			Divider
			Divider
			Option "&1 | pas" "petcomall pas fol"
			Option "&2 | agg" "petcomall agg fol"
			Option "&3 | def" "petcomall def fol"
			Option "no&w!" "petcomall fol"
			Divider
			LockedOption
			{
				DisplayName "[RDC]"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet "
		Divider
		Divider
		Title "Stando Binds"
		Option "[C+R&DC]: | pas" "petcomall pas"
		Option "[&S+RDC]: agg" "petcomall agg"
		Option "[&A+RDC]: def" "petcomall def"
		Divider
		Divider
		Option "D&ismiss" "petcomall dis"
		Option "All fall d&own" "petcomall dis"
		Divider
		LockedOption
		{
			DisplayName "[S+#ADD]"
			Badge "@."
		}
	}
//o\ \o//////////////////////////////BEGIN/OpsB
///This section controls the second T2 pet, individually. It currently assumes, "psb" as in, "OpsB", is part of it's name.
	Menu "&e | OpsB"
	{
		Divider
		Title "- OpsB -"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- psb -"
			Title "stay"
			Divider
			Divider
			Option "&1 | pas" "petcomname psb pas sta"
			Option "&2 | agg" "petcomname psb agg sta"
			Option "&3 | def" "petcomname psb def sta"
			Option "no&w!" "petcomname psb sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}

		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- psb -"
			Title "attack"
			Divider
			Divider
			Option "&1 | pas" "petcomname psb pas att"
			Option "&2 | agg" "petcomname psb agg att"
			Option "&3 | def" "petcomname psb def att"
			Option "no&w!" "petcomname psb att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- psb -"
			Title "go to"
			Divider
			Divider
			Option "&1 | pas" "petcomname psb pas got"
			Option "&2 | agg" "petcomname psb agg got"
			Option "&3 | def" "petcomname psb def got"
			Option "no&w!" "petcomname psb got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- psb -"
			Title "follow"
			Divider
			Divider
			Option "&1 | pas" "petcomname psb pas fol"
			Option "&2 | agg" "petcomname psb agg fol"
			Option "&3 | def" "petcomname psb def fol"
			Option "no&w!" "petcomname psb fol"
			Divider
			LockedOption
			{
				DisplayName " `  [RDC]"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet psb"
		Divider
		Divider
		Option "[C+RDC] |  p&as" "Petcomname psb pas"
		Option "[&S+RDC] | agg" "Petcomname psb agg"
		Option "[A+RDC] |  &def" "Petcomname psb def"
		Divider
		Divider
		Option "D&ismiss" "petcomname psb dis"
		Divider
	}
	Divider
//o\//////////////////////////////////////////END/Ops
//\o/////////////////////////////////BEGIN/Soldier1
///This section controls the first T1 pet, individually. It currently assumes, "er1" as in, "Soldier1", is part of it's name.
	Divider
	Title "Soldiers"
	Menu "&a | Soldier1"
	{
		Divider
		Title "- Soldier1 -"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- er1 -"
			Title "stay"
			Divider
			Divider
			Option "&1 | pas" "petcomname er1 pas sta"
			Option "&2 | agg" "petcomname er1 agg sta"
			Option "&3 | def" "petcomname er1 def sta"
			Option "no&w!" "petcomname er1 sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- er1 -"
			Title "attack"
			Divider
			Divider
			Option "&1 | pas" "petcomname er1 pas att"
			Option "&2 | agg" "petcomname er1 agg att"
			Option "&3 | def" "petcomname er1 def att"
			Option "no&w!" "petcomname er1 att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- er1 -"
			Title "go to"
			Divider
			Divider
			Option "&1 | pas" "petcomname er1 pas got"
			Option "&2 | agg" "petcomname er1 agg got"
			Option "&3 | def" "petcomname er1 def got"
			Option "no&w!" "petcomname er1 got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- er1 -"
			Title "follow"
			Divider
			Divider
			Option "&1 | pas" "petcomname er1 pas fol"
			Option "&2 | agg" "petcomname er1 agg fol"
			Option "&3  | def" "petcomname er1 def fol"
			Option "no&w!" "petcomname er1 fol"
			Divider
			LockedOption
			{
				DisplayName " `  [RDC]"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet er1"
		Divider
		Divider
		Option "[C+RDC]|  p&as" "Petcomname er1 pas"
		Option "[&S+RDC] | agg" "Petcomname er1 agg"
		Option "[A+RDC] |  &def" "Petcomname er1 def"
		Divider
		Divider
		Option "D&ismiss" "petcomname er1 dis"
		Divider
	}
//o\ \o//////////////////////////////BEGIN/Soldier2
///This section controls the second T1 pet, individually. It currently assumes, "er2" as in, "Soldier2", is part of it's name.
	Menu "&s | Soldier2"
	{
		Divider
		Title "- Soldier2 -"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- er2 -"
			Title "stay"
			Divider
			Divider
			Option "&1 | pas" "petcomname er2 pas sta"
			Option "&2 | agg" "petcomname er2 agg sta"
			Option "&3 | def" "petcomname er2 def sta"
			Option "no&w!" "petcomname er2 sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- er2 -"
			Title "attack"
			Divider
			Divider
			Option "&1 | pas" "petcomname er2 pas att"
			Option "&2 | agg" "petcomname er2 agg att"
			Option "&3 | def" "petcomname er2 def att"
			Option "no&w!" "petcomname er2 att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- er2 -"
			Title "go to"
			Divider
			Divider
			Option "&1 | pas" "petcomname er2 pas got"
			Option "&2 | agg" "petcomname er2 agg got"
			Option "&3 | def" "petcomname er2 def got"
			Option "no&w!" "petcomname er2 got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- er2 -"
			Title "follow"
			Divider
			Divider
			Option "&1 | pas" "petcomname er2 pas fol"
			Option "&2 | agg" "petcomname er2 agg fol"
			Option "&3 | def" "petcomname er2 def fol"
			Option "no&w!" "petcomname er2 fol"
			Divider
			LockedOption
			{
				DisplayName " `  RDC"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet er2"
		Divider
		Divider
		Option "[C+RDC] |  p&as" "Petcomname er2 pas"
		Option "[&S+RDC] | agg" "Petcomname er2 agg"
		Option "[A+RDC] |  &def" "Petcomname er2 def"
		Divider
		Divider
		Option "D&ismiss" "petcomname er2 dis"
		Divider
	}
//o\ \o//////////////////////////////BEGIN/Soldier3
///This section controls the third T1 pet, individually. It currently assumes, "er3" as in, "Demonlier3", is part of it's name.
	Menu "&d | Soldier3"
	{
		Divider
		Title "- Soldier3 -"
		Divider
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- er3 -"
			Title "stay"
			Divider
			Divider
			Option "&1 | pas" "petcomname er3 pas sta"
			Option "&2 | agg" "petcomname er3 agg sta"
			Option "&3 | def" "petcomname er3 def sta"
			Option "no&w!" "petcomname er3 sta"
			Divider
			LockedOption
			{
				DisplayName "[A+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- er3 -"
			Title "attack"
			Divider
			Divider
			Option "&1 | pas" "petcomname er3 pas att"
			Option "&2 | agg" "petcomname er3 agg att"
			Option "&3 | def" "petcomname er3 def att"
			Option "no&w!" "petcomname er3 att"
			Divider
			LockedOption
			{
				DisplayName " `  [2Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- er3 -"
			Title "go to"
			Divider
			Divider
			Option "&1 | pas" "petcomname er3 pas got"
			Option "&2 | agg" "petcomname er3 agg got"
			Option "&3 | def" "petcomname er3 def got"
			Option "no&w!" "petcomname er3 got"
			Divider
			LockedOption
			{
				DisplayName "[A+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- er3 -"
			Title "follow"
			Divider
			Divider
			Option "&1 | pas" "petcomname er3 pas fol"
			Option "&2 | agg" "petcomname er3 agg fol"
			Option "&3 | def" "petcomname er3 def fol"
			Option "no&w!" "petcomname er3 fol"
			Divider
			LockedOption
			{
				DisplayName " `  RDC"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet er3"
		Divider
		Divider
		Option "[C+RDC] |  p&as" "Petcomname er3 pas"
		Option "[&S+RDC] |  agg" "Petcomname er3 agg"
		Option "[A+RDC] |  &def" "Petcomname er3 def"
		Divider
		Divider
		Option "Dis&miss" "petcomname er3 dis"
		Divider
	}
	Divider
//o\ o\///////////////////////////////////////END/Soldiers
//\o/////////////////////////////////BEGIN/PetMouse//v1.4
	Divider
	Title "Cont&rols"
	Menu "&4 | Binds"
	{
	Divider
	Divider
	Title "Commands"
	Option "&1 | [A+RB]: . sta" "petcomall sta"
	Option "&2 | [2Key]: . att" "petcomall att"
	Option "&3 | [A+LB]: . got" "petcomall got"
	Option "&w |. [RDC]: . fol" "petcomall fol"
	Divider
	Divider
	Title "Stando"
	Option "[C+R&DC]: . pas" "petcomall pas"
	Option "[&S+RDC]: . agg" "petcomall agg"
	Option "[&A+RDC]: . def" "petcomall def"
	Divider
	Divider
	Title "SHIFT+"
	Title "Select Group"
	Option "[#Pad&4]: . T1" ""
	Option "[#Pad&5]: . T2" ""
	Option "[#Pad&6]: . T3" ""
	Option ".[#A&DD]: . All" ""
	Divider
			LockedOption
			{
				DisplayName " `  Off | C+ADD"
				Badge "@."
			}
	}
//o\ \o//////////////////////////////BEGIN/Window Settings
	Menu "Interfa&ce"
	{
		Divider
		Title "- Interface -"
		Title "Controls"
		Divider
		Divider
		Title "Saved Options"
		Option "Basi&cs" "windowshow pet$$windowscale pet 0.9$$optionset ShowPetControls 1$$optionset AdvancedPetControls 0$$optionset gShowPetBuffs 1"
		Option "&Full On" "windowshow pet$$windowscale pet 1.2$$optionset ShowPetControls 1$$optionset AdvancedPetControls 1$$optionset gShowPetBuffs 1"
		Option "&Tiny" "windowshow pet$$windowscale pet 0.75$$optionset ShowPetControls 0$$optionset AdvancedPetControls 1$$optionset gShowPetBuffs 0"
		Divider
		Divider
		Title "Window settings"
		Option "Show P&et Window" "windowshow pet"
		Option "Toggle Cont&rol" "optiontoggle ShowPetControls"
		Option "Toggle Ad&vanced" "optiontoggle AdvancedPetControls"
		Option "To&gle Buffs" "optiontoggle gShowPetBuffs"
		Menu "Win&dow Scale"
		{
			Divider
			Title "- Window -"
			Title "Scale"
			Divider
			Divider
			Option "Hu&ge" "windowscale pet 1.5"
			Option "La&rge" "windowscale pet 1.2"
			Option "&Full" "windowscale pet 1.0"
			Option "P&etite" "windowscale pet 0.80"
			Option "&Dainty" "windowscale pet 0.65"
			Divider
			Option "0.65-&2.25" "show chat$$beginchat /windowscale pet "
			Divider
		}
		Option "&Toggle Icon Lock" "optiontoggle PreventPetIconDrag"
		Option "Toggle Team's Pet Link" "optiontoggle ShowPets"
		Option "Hi&de Window" "windowhide pet"
		Divider
		Divider
		Title "Voice and Data"
		Menu "Chatter"
		{
			Divider
			Title "- Show -"
			Title "Chatter"
			Divider
			Divider
			Option "&Disable" "optionset ChatDisablePetSay 1$$optionset ChatEnablePetTeamSay 0"
			Option "My Pet&s" "optionset ChatDisablePetSay 0$$optionset ChatEnablePetTeamSay 0"
			Option "Te&am Pets" "optionset ChatDisablePetSay 0$$optionset ChatEnablePetTeamSay 1"
			Divider
		}
		Menu "Names"
		{
			Divider
			Title "Options"
			Divider
			Divider
			Option "User Pet Names" "optiontoggle hidepetnames"
			Option "Rename &Focused Pet" "show chat$$beginchat /petrename "
			Divider
			Option "Reset All Pet Names" "clearpetnames"
			Divider
		}
		Divider
	}
//o\ \o//////////////////////////////BEGIN/Footer
	Option "Pla&y Dead!" "releasepets"
	Divider
	LockedOption
	{
		DisplayName " `          by qwy"
		Badge "@."
	}
}
//o\////////////////////////////////////END/petmouse

