///petMouse//////////////////////////////////////[mApps]~qwy////v1.0///20.07.15
//-MACRO: /macroimage Inspiration_HPEnd_Lvl_2 PetMouse bind 4 popmenu qwyPetMouse-Demons
//-install: c:/<RootInstall>/data/Texts/<Language>/Menus/MMPM-Demons.mnu
//	- Including quotes, save as;  "<NameFile>.mnu"
//	- Deviating from install path not supported.
//	-/103 		- Cycles targeting of all T1
//	-/203 		- Targets T3
//	-/302 		- Cycles targeting of all T2
//	-/321-410	- Control Section for First T2
//	-/510-601	- Control Section for Second T2
//	-/604-695	- Control Section for First T1
//	-/697-786	- Control Section for Second T1
//	-/788-878	- Control Section for Third T1
//o\//////////////////////////////////////////////Demons
Menu "qwyPetMouse-Demons"
{
	Title "- Demons -"
//\o/////////////////////////////////BEGIN/Demonlings
	Menu "&1 | Demonlings"
	{
		Divider
		Title "- ngs -"
		Title "[SHIFT+NUMPAD4]"
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- ngs -"
			Title "stay"
			Divider
			Option "&1 pas" "petcompow ngs pas sta"
			Option "&2 agg" "petcompow ngs agg sta"
			Option "&3 def" "petcompow ngs def sta"
			Option "no&w!" "petcompow ngs sta"
			Divider
			LockedOption
			{
				DisplayName "[ALT+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- ngs -"
			Title "attack"
			Divider
			Option "&1 pas" "petcompow ngs pas att"
			Option "&2 agg" "petcompow ngs agg att"
			Option "&3 def" "petcompow ngs def att"
			Option "no&w!" "petcompow ngs att"
			Divider
			LockedOption
			{
				DisplayName " `  [2 Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- ngs -"
			Title "go to"
			Divider
			Option "&1 pas" "petcompow ngs pas got"
			Option "&2 agg" "petcompow ngs agg got"
			Option "&3 def" "petcompow ngs def got"
			Option "no&w!" "petcompow ngs got"
			Divider
			LockedOption
			{
				DisplayName "[ALT+LBTN]"
				Badge "@."
			}
		}
		Option "&4 | Summon" "powexeclocation forward:30 Summon Demonlings"
		Menu "Follo&w"
		{
			Divider
			Title "- ngs -"
			Title "follow"
			Divider
			Option "&1 pas" "petcompow ngs pas fol"
			Option "&2 agg" "petcompow ngs agg fol"
			Option "&3 def" "petcompow ngs def fol"
			Option "no&w!" "petcompow ngs fol"
			Divider
			LockedOption
			{
				DisplayName " ` [RDC]"
				Badge "@."
			}
		}
///This cycles the targeting on your T1 pets, It currently assumes, "ngs" as in, "Demonlings", is part of all three of their names.
		Option "Targ&et" "targetcustomnext alive mypet ngs"
		Divider
		Option "[CTRL+RDC] |  p&as" "Petcompow ngs pas"
		Option "[&SHIFT+RDC] | agg" "Petcompow ngs agg"
		Option "[ALT+RDC] |  &def" "Petcompow ngs def"
		Divider
		Option "D&ismiss" "petcompow ngs dis"
		Divider
		LockedOption
		{
			DisplayName " `  [SHIFT+NUMPAD4]"
			Badge "@."
		}
	}

//o\ \o//////////////////////////////BEGIN/Demon Prince
	Menu "&2 | Prince"
	{
		Divider
		Title "- Prince-"
		Title "[SHIFT+NUMPAD5]"
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- Prince -"
			Title "stay"
			Divider
			Option "&1 pas" "petcompow nce pas sta"
			Option "&2 agg" "petcompow nce agg sta"
			Option "&3 def" "petcompow nce def sta"
			Option "no&w!" "petcompow nce sta"
			Divider
			LockedOption
			{
				DisplayName "[ALT+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- Prince -"
			Title "attack"
			Divider
			Option "&1 pas" "petcompow nce pas att"
			Option "&2 agg" "petcompow nce agg att"
			Option "&3 def" "petcompow nce def att"
			Option "no&w!" "petcompow nce att"
			Divider
			LockedOption
			{
				DisplayName " `  [2 Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- Prince -"
			Title "go to"
			Divider
			Option "&1 pas" "petcompow nce pas got"
			Option "&2 agg" "petcompow nce agg got"
			Option "&3 def" "petcompow nce def got"
			Option "no&w!" "petcompow nce got"
			Divider
			LockedOption
			{
				DisplayName "[ALT+LBTN]"
				Badge "@."
			}
		}
		Option "&4 | Summon" "powexeclocation forward:20 Summon Demon Prince"
		Menu "Follo&w"
		{
			Divider
			Title "- Prince -"
			Title "follow"
			Divider
			Option "&1 | pas" "petcompow nce pas fol"
			Option "&2 | agg" "petcompow nce agg fol"
			Option "&3 | def" "petcompow nce def fol"
			Option "no&w!" "petcompow nce fol"
			Divider
			LockedOption
			{
				DisplayName " `  [RDC]"
				Badge "@."
			}
		}
///This targets the T3 pet, It currently assumes, "nce" as in, "Demon Prince", is part of it's name.
		Option "Targ&et" "petselectname nce"
		Divider
		Option "[CTRL+RDC] |  p&as" "Petcompow nce pas"
		Option "[&SHIFT+RDC] | agg" "Petcompow nce agg"
		Option "[ALT+RDC] |  &def" "Petcompow nce def"
		Divider
		Option "D&ismiss" "petcompow nce dis"
		Divider
		LockedOption
		{
			DisplayName " [SHIFT+#PD5]"
			Badge "@."
		}
	}
//o\ \o//////////////////////////////Begin/Demons
	Menu "&3 | Demons"
	{
		Divider
		Title "Demons"
		Title "[SHIFT+NUMPAD6]"
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- Demons -"
			Title "stay"
			Divider
			Option "&1 pas" "petcompow ons pas sta"
			Option "&2 agg" "petcompow ons agg sta"
			Option "&3 def" "petcompow ons def sta"
			Option "no&w!" "petcompow ons sta"
			Divider
			LockedOption
			{
				DisplayName "[ALT+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- Demons -"
			Title "attack"
			Divider
			Option "&1 pas" "petcompow ons pas att"
			Option "&2 agg" "petcompow ons agg att"
			Option "&3 def" "petcompow ons def att"
			Option "no&w!" "petcompow ons att"
			Divider
			LockedOption
			{
				DisplayName " `  [2 Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- Demons -"
			Title "go to"
			Divider
			Option "&1 pas" "petcompow ons pas got"
			Option "&2 agg" "petcompow ons agg got"
			Option "&3 def" "petcompow ons def got"
			Option "no&w!" "petcompow ons got"
			Divider
			LockedOption
			{
				DisplayName "[ALT+LBTN]"
				Badge "@."
			}
		}
		Option "&4 | Summon" "powexeclocation forward:20 Summon Demons"
		Menu "Follo&w"
		{
			Divider
			Title "- Demons -"
			Title "follow"
			Divider
			Option "&1 pas" "petcompow ons pas fol"
			Option "&2 agg" "petcompow ons agg fol"
			Option "&3 def" "petcompow ons def fol"
			Option "no&w!" "petcompow ons fol"
			Divider
			LockedOption
			{
				DisplayName " ` [RDC]"
				Badge "@."
			}
		}
///This cycles targeting of the T2 pets, It currently assumes, "ons" as in, "Demons", is part of both their names.
		Option "Targ&et" "targetcustomnext alive mypet ons"
		Divider
		Option "[CTRL+RDC] |  p&as" "Petcompow ons pas"
		Option "[&SHIFT+RDC] | agg" "Petcompow ons agg"
		Option "[ALT+RDC] |  &def" "Petcompow ons def"
		Divider
		Option "Term&iniate" "petcompow ons dis"
		Divider
			LockedOption
			{
				DisplayName "[SHIFT+NUMPAD6]"
				Badge "@."
			}
	}
//o\ \o//////////////////////////////BEGIN/DemonA
///This section controls the first T2 pet, individually. It currently assumes, "ona" as in, "DemonA", is part of it's name.
	Menu "&q | DemonA"
	{
		Divider
		Title "- DemonA -"
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- ona -"
			Title "stay"
			Divider
			Option "&1 pas" "petcomname ona pas sta"
			Option "&2 agg" "petcomname ona agg sta"
			Option "&3 def" "petcomname ona def sta"
			Option "no&w!" "petcomname ona sta"
			Divider
			LockedOption
			{
				DisplayName "[ALT+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- ona -"
			Title "attack"
			Divider
			Option "&1 pas" "petcomname ona pas att"
			Option "&2 agg" "petcomname ona agg att"
			Option "&3 def" "petcomname ona def att"
			Option "no&w!" "petcomname ona att"
			Divider
			LockedOption
			{
				DisplayName " `  [2 Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- ona -"
			Title "go to"
			Divider
			Option "&1 pas" "petcomname ona pas got"
			Option "&2 agg" "petcomname ona agg got"
			Option "&3 def" "petcomname ona def got"
			Option "no&w!" "petcomname ona got"
			Divider
			LockedOption
			{
				DisplayName "[ALT+LBTN]"
				Badge "@."
			}
		}
		Menu " Follo&w"
		{
			Divider
			Title "- ona -"
			Title "follow"
			Divider
			Option "&1 pas" "petcomname ona pas fol"
			Option "&2 agg" "petcomname ona agg fol"
			Option "&3 def" "petcomname ona def fol"
			Option "no&w!" "petcomname ona fol"
			Divider
			LockedOption
			{
				DisplayName "[RDC]"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet ona"
		Divider
		Option "[CTRL+RDC] |  p&as" "Petcomname ona pas"
		Option "[&SHIFT+RDC] | agg" "Petcomname ona agg"
		Option "[ALT+RDC] |  &def" "Petcomname ona  def"
		Divider
		Option "D&ismiss" "petcomname ona dis"
		Divider
	}
//o\ \o//////////////////////////////BEGIN/All Pets
	Menu "&w | All Pets"
	{
		Divider
		Title "- All Pets -"
		Title "[SHIFT+#ADD]"
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- all stay-"
			Title "[ALT+RB]"
			Divider
			Option "&1 | pas" "petcomall pas sta"
			Option "&2 | agg" "petcomall agg sta"
			Option "&3 | def" "petcomall def sta"
			Option "no&w!" "petcomall sta"
			Divider
			LockedOption
			{
				DisplayName "[ALT+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- all attack -"
			Title "[2key]" ""
			Divider
			Option "&1 | pas" "petcomall pas att"
			Option "&2 | agg" "petcomall agg att"
			Option "&3 | def" "petcomall def att"
			Option "no&w!" "petcomall att"
			Divider
			LockedOption
			{
				DisplayName " `  [2 Key]"
				Badge "@."
			}
		}
		Menu "&3 Go To"
		{
			Divider
			Title "- all go to -"
			Title "[ALT+LB]"
			Divider
			Option "&1 | pas" "petcomall pas got"
			Option "&2 | agg" "petcomall agg got"
			Option "&3 | def" "petcomall def got"
			Option "no&w!" "petcomall got"
			Divider
			LockedOption
			{
				DisplayName "[ALT+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- all follow -"
			Title "[RDC]"
			Divider
			Option "&1 | pas" "petcomall pas fol"
			Option "&2 | agg" "petcomall agg fol"
			Option "&3 | def" "petcomall def fol"
			Option "no&w!" "petcomall fol"
			Divider
			LockedOption
			{
				DisplayName "[RDC]"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet "
		Divider
		Title "Stance Binds"
		Option "[CTRL+R&DC]: | pas" "petcomall pas"
		Option "[&SHIFT+RDC]: agg" "petcomall agg"
		Option "[&ALT+RDC]: def" "petcomall def"
		Divider
		Option "D&ismiss" "petcomall dis"
		Option "All fall d&own" "petcomall dis"
		Divider
		LockedOption
		{
			DisplayName "[SHIFT+#ADD]"
			Badge "@."
		}
	}
//o\ \o//////////////////////////////BEGIN/DemonB
///This section controls the second T2 pet, individually. It currently assumes, "onb" as in, "DemonB", is part of it's name.
	Menu "&e | DemonB"
	{
		Divider
		Title "- DemonB -"
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- onb -"
			Title "stay"
			Divider
			Option "&1 | pas" "petcomname onb pas sta"
			Option "&2 | agg" "petcomname onb agg sta"
			Option "&3 | def" "petcomname onb def sta"
			Option "no&w!" "petcomname onb sta"
			Divider
			LockedOption
			{
				DisplayName "[ALT+RBTN]"
				Badge "@."
			}

		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- onb -"
			Title "attack"
			Divider
			Option "&1 | pas" "petcomname onb pas att"
			Option "&2 | agg" "petcomname onb agg att"
			Option "&3 | def" "petcomname onb def att"
			Option "no&w!" "petcomname onb att"
			Divider
			LockedOption
			{
				DisplayName " `  [2 Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- onb -"
			Title "go to"
			Divider
			Option "&1 | pas" "petcomname onb pas got"
			Option "&2 | agg" "petcomname onb agg got"
			Option "&3 | def" "petcomname onb def got"
			Option "no&w!" "petcomname onb got"
			Divider
			LockedOption
			{
				DisplayName "[ALT+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- onb -"
			Title "follow"
			Divider
			Option "&1 | pas" "petcomname onb pas fol"
			Option "&2 | agg" "petcomname onb agg fol"
			Option "&3 | def" "petcomname onb def fol"
			Option "no&w!" "petcomname onb fol"
			Divider
			LockedOption
			{
				DisplayName " `  [RDC]"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet onb"
		Divider
		Option "[CTRL+RDC] |  p&as" "Petcomname onb pas"
		Option "[&SHIFT+RDC] | agg" "Petcomname onb agg"
		Option "[ALT+RDC] |  &def" "Petcomname onb def"
		Divider
		Option "D&ismiss" "petcomname onb dis"
		Divider
	}
//o\//////////////////////////////////////////END/Demons
//\o/////////////////////////////////BEGIN/Ling1
///This section controls the first T1 pet, individually. It currently assumes, "ng1" as in, "Demonling1", is part of it's name.
	Divider
	Title "Demonlings"
	Menu "&a | Ling1"
	{
		Divider
		Title "- Wong1 -"
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- ng1 -"
			Title "stay"
			Divider
			Option "&1 | pas" "petcomname ng1 pas sta"
			Option "&2 | agg" "petcomname ng1 agg sta"
			Option "&3 | def" "petcomname ng1 def sta"
			Option "no&w!" "petcomname ng1 sta"
			Divider
			LockedOption
			{
				DisplayName "[ALT+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- ng1 -"
			Title "attack"
			Divider
			Option "&1 | pas" "petcomname ng1 pas att"
			Option "&2 | agg" "petcomname ng1 agg att"
			Option "&3 | def" "petcomname ng1 def att"
			Option "no&w!" "petcomname ng1 att"
			Divider
			LockedOption
			{
				DisplayName " `  [2 Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- ng1 -"
			Title "go to"
			Divider
			Option "&1 | pas" "petcomname ng1 pas got"
			Option "&2 | agg" "petcomname ng1 agg got"
			Option "&3 | def" "petcomname ng1 def got"
			Option "no&w!" "petcomname ng1 got"
			Divider
			LockedOption
			{
				DisplayName "[ALT+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- ng1 -"
			Title "follow"
			Divider
			Option "&1 | pas" "petcomname ng1 pas fol"
			Option "&2 | agg" "petcomname ng1 agg fol"
			Option "&3  | def" "petcomname ng1 def fol"
			Option "no&w!" "petcomname ng1 fol"
			Divider
			LockedOption
			{
				DisplayName " `  [RDC]"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet ng1"
		Divider
		Option "[CTRL+RDC]|  p&as" "Petcomname ng1 pas"
		Option "[&SHIFT+RDC] | agg" "Petcomname ng1 agg"
		Option "[ALT+RDC] |  &def" "Petcomname ng1 def"
		Divider
		Option "D&ismiss" "petcomname ng1 dis"
		Divider
	}
//o\ \o//////////////////////////////BEGIN/Ling2
///This section controls the second T1 pet, individually. It currently assumes, "ng2" as in, "Demonling2", is part of it's name.
	Menu "&s | Ling2"
	{
		Divider
		Title "- Ling2 -"
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- ng2 -"
			Title "stay"
			Divider
			Option "&1 | pas" "petcomname ng2 pas sta"
			Option "&2 | agg" "petcomname ng2 agg sta"
			Option "&3 | def" "petcomname ng2 def sta"
			Option "no&w!" "petcomname ng2 sta"
			Divider
			LockedOption
			{
				DisplayName "[ALT+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- ng2 -"
			Title "attack"
			Divider
			Option "&1 | pas" "petcomname ng2 pas att"
			Option "&2 | agg" "petcomname ng2 agg att"
			Option "&3 | def" "petcomname ng2 def att"
			Option "no&w!" "petcomname ng2 att"
			Divider
			LockedOption
			{
				DisplayName " `  [2 Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- ng2 -"
			Title "go to"
			Divider
			Option "&1 | pas" "petcomname ng2 pas got"
			Option "&2 | agg" "petcomname ng2 agg got"
			Option "&3 | def" "petcomname ng2 def got"
			Option "no&w!" "petcomname ng2 got"
			Divider
			LockedOption
			{
				DisplayName "[ALT+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- ng2 -"
			Title "follow"
			Divider
			Option "&1 | pas" "petcomname ng2 pas fol"
			Option "&2 | agg" "petcomname ng2 agg fol"
			Option "&3 | def" "petcomname ng2 def fol"
			Option "no&w!" "petcomname ng2 fol"
			Divider
			LockedOption
			{
				DisplayName " `  RDC"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet ng2"
		Divider
		Option "[CTRL+RDC] |  p&as" "Petcomname ng2 pas"
		Option "[&SHIFT+RDC] | agg" "Petcomname ng2 agg"
		Option "[ALT+RDC] |  &def" "Petcomname ng2 def"
		Divider
		Option "D&ismiss" "petcomname ng2 dis"
		Divider
	}
//o\ \o//////////////////////////////BEGIN/Ling3
///This section controls the third T1 pet, individually. It currently assumes, "ng3" as in, "Demonling3", is part of it's name.
	Menu "&d | Ling3"
	{
		Divider
		Title "- Ling3 -"
		Divider
		Menu "&1 | Stay"
		{
			Divider
			Title "- ng3 -"
			Title "stay"
			Divider
			Option "&1 | pas" "petcomname ng3 pas sta"
			Option "&2 | agg" "petcomname ng3 agg sta"
			Option "&3 | def" "petcomname ng3 def sta"
			Option "no&w!" "petcomname ng3 sta"
			Divider
			LockedOption
			{
				DisplayName "[ALT+RBTN]"
				Badge "@."
			}
		}
		Menu "&2 | Attack"
		{
			Divider
			Title "- ng3 -"
			Title "attack"
			Divider
			Option "&1 | pas" "petcomname ng3 pas att"
			Option "&2 | agg" "petcomname ng3 agg att"
			Option "&3 | def" "petcomname ng3 def att"
			Option "no&w!" "petcomname ng3 att"
			Divider
			LockedOption
			{
				DisplayName " `  [2 Key]"
				Badge "@."
			}
		}
		Menu "&3 | Go To"
		{
			Divider
			Title "- ng3 -"
			Title "go to"
			Divider
			Option "&1 | pas" "petcomname ng3 pas got"
			Option "&2 | agg" "petcomname ng3 agg got"
			Option "&3 | def" "petcomname ng3 def got"
			Option "no&w!" "petcomname ng3 got"
			Divider
			LockedOption
			{
				DisplayName "[ALT+LBTN]"
				Badge "@."
			}
		}
		Menu "Follo&w"
		{
			Divider
			Title "- ng3 -"
			Title "follow"
			Divider
			Option "&1 | pas" "petcomname ng3 pas fol"
			Option "&2 | agg" "petcomname ng3 agg fol"
			Option "&3 | def" "petcomname ng3 def fol"
			Option "no&w!" "petcomname ng3 fol"
			Divider
			LockedOption
			{
				DisplayName " `  RDC"
				Badge "@."
			}
		}
		Option "Targ&et" "targetcustomnext alive mypet ng3"
		Divider
		Option "[CTRL+RDC] |  p&as" "Petcomname ng3 pas"
		Option "[&SHIFT+RDC] |  agg" "Petcomname ng3 agg"
		Option "[ALT+RDC] |  &def" "Petcomname ng3 def"
		Divider
		Option "Dis&miss" "petcomname ng3 dis"
		Divider
	}
//o\ o\///////////////////////////////////////END/Demonlings
//\o/////////////////////////////////BEGIN/PetMouse//v1.4
	Divider
	Title "Cont&rols"
	Menu "&4 | Binds"
	{
	Divider
	Divider
	Title "Commands"
	Option "&1 | [ALT+RB]: . sta" "petcomall sta"
	Option "&2 | [2 Key]: . att" "petcomall att"
	Option "&3 | [ALT+LB]: . got" "petcomall got"
	Option "&w |. [RDC]: . fol" "petcomall fol"
	Divider
	Divider
	Title "Stance"
	Option "[CTRL+R&DC]: . pas" "petcomall pas"
	Option "[&SHIFT+RDC]: . agg" "petcomall agg"
	Option "[&ALT+RDC]: . def" "petcomall def"
	Divider
	Divider
	Title "SHIFT+"
	Title "Select Group"
	Option "[NUMPAD&4]: . T1" ""
	Option "[NUMPAD&5]: . T2" ""
	Option "[NUMPAD&6]: . T3" ""
	Option ".[#A&DD]: . All" ""
	Divider
			LockedOption
			{
				DisplayName " `  Off | CTRL+ADD"
				Badge "@."
			}
	}
//o\ \o//////////////////////////////BEGIN/Window Settings
	Menu "Interfa&ce"
	{
		Divider
		Title "- Interface -"
		Title "Controls"
		Divider
		Title "Saved Options"
		Option "Basi&cs" "windowshow pet$$windowscale pet 0.9$$optionset ShowPetControls 1$$optionset AdvancedPetControls 0$$optionset gShowPetBuffs 1"
		Option "&Full On" "windowshow pet$$windowscale pet 1.2$$optionset ShowPetControls 1$$optionset AdvancedPetControls 1$$optionset gShowPetBuffs 1"
		Option "&Tiny" "windowshow pet$$windowscale pet 0.75$$optionset ShowPetControls 0$$optionset AdvancedPetControls 1$$optionset gShowPetBuffs 0"
		Divider
		Title "Window settings"
		Option "Show P&et Window" "windowshow pet"
		Option "Toggle Cont&rol" "optiontoggle ShowPetControls"
		Option "Toggle Ad&vanced" "optiontoggle AdvancedPetControls"
		Option "To&gle Buffs" "optiontoggle gShowPetBuffs"
		Menu "Win&dow Scale"
		{
			Divider
			Title "- Window -"
			Title "Scale"
			Divider
			Option "Hu&ge" "windowscale pet 1.5"
			Option "La&rge" "windowscale pet 1.2"
			Option "&Full" "windowscale pet 1.0"
			Option "P&etite" "windowscale pet 0.80"
			Option "&Dainty" "windowscale pet 0.65"
			Divider
			Option "0.65-&2.25" "show chat$$beginchat /windowscale pet "
			Divider
		}
		Option "&Toggle Icon Lock" "optiontoggle PreventPetIconDrag"
		Option "Toggle Team's Pet Link" "optiontoggle ShowPets"
		Option "Hi&de Window" "windowhide pet"
		Divider
		Title "Voice and Data"
		Menu "Chatter"
		{
			Divider
			Title "- Show -"
			Title "Chatter"
			Divider
			Option "&Disable" "optionset ChatDisablePetSay 1$$optionset ChatEnablePetTeamSay 0"
			Option "My Pet&s" "optionset ChatDisablePetSay 0$$optionset ChatEnablePetTeamSay 0"
			Option "Te&am Pets" "optionset ChatDisablePetSay 0$$optionset ChatEnablePetTeamSay 1"
			Divider
		}
		Menu "Names"
		{
			Divider
			Title "Options"
			Divider
			Option "User Pet Names" "optiontoggle hidepetnames"
			Option "Rename &Focused Pet" "show chat$$beginchat /petrename "
			Divider
			Option "Reset All Pet Names" "clearpetnames"
			Divider
		}
		Divider
	}
//o\ \o//////////////////////////////BEGIN/Footer
	Option "Pla&y Dead!" "releasepets"
	Divider
	LockedOption
	{
		DisplayName " `          by qwy"
		Badge "@."
	}
}
//o\////////////////////////////////////END/petmouse

